<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9NQ-Iw-hfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test List View Controller-->
        <scene sceneID="bHp-Xt-1en">
            <objects>
                <viewController id="9NQ-Iw-hfX" customClass="TestListViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C61-Ry-hy7"/>
                        <viewControllerLayoutGuide type="bottom" id="agf-ag-D0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEd-FN-H0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-T3-duJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト又はレポートを追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-p4-S42">
                                        <rect key="frame" x="82" y="19" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="2MR-sE-gQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-cX-bK0">
                                        <rect key="frame" x="19.5" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.16078431369999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pWw-cX-bK0" secondAttribute="height" multiplier="1:1" id="CET-Fy-MeM"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WBL-vc-qNH"/>
                                    <constraint firstItem="g9T-p4-S42" firstAttribute="centerX" secondItem="6bc-T3-duJ" secondAttribute="centerX" id="ZPx-br-ieO"/>
                                    <constraint firstItem="pWw-cX-bK0" firstAttribute="leading" secondItem="6bc-T3-duJ" secondAttribute="leading" constant="19.5" id="aaT-gy-A84"/>
                                    <constraint firstItem="g9T-p4-S42" firstAttribute="centerY" secondItem="6bc-T3-duJ" secondAttribute="centerY" id="dkI-My-ZzF"/>
                                    <constraint firstItem="pWw-cX-bK0" firstAttribute="centerY" secondItem="6bc-T3-duJ" secondAttribute="centerY" id="ohc-f2-ObZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="735-MF-IiQ">
                                <rect key="frame" x="15" y="102" width="345" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="LPh-ua-fpu">
                                        <rect key="frame" x="0.0" y="28" width="345" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPh-ua-fpu" id="bTl-LL-qnL">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="add" rowHeight="48" id="iSC-Cb-5HC">
                                        <rect key="frame" x="0.0" y="139" width="345" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSC-Cb-5HC" id="Gjt-Lv-Asv">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-59-ftX">
                                                    <rect key="frame" x="137.5" y="4" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c87-Zj-ZbZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="g7u-NW-mcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHI-59-ftX" firstAttribute="centerY" secondItem="Gjt-Lv-Asv" secondAttribute="centerY" id="2sk-C5-qIY"/>
                                                <constraint firstItem="bHI-59-ftX" firstAttribute="centerX" secondItem="Gjt-Lv-Asv" secondAttribute="centerX" id="UCn-d0-fCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.26048644360000001" blue="0.080657623440000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="735-MF-IiQ" firstAttribute="centerX" secondItem="lEd-FN-H0Z" secondAttribute="centerX" id="Exe-dJ-4Zc"/>
                            <constraint firstAttribute="trailing" secondItem="6bc-T3-duJ" secondAttribute="trailing" id="Lzm-Bs-sqG"/>
                            <constraint firstItem="6bc-T3-duJ" firstAttribute="leading" secondItem="lEd-FN-H0Z" secondAttribute="leading" id="SIg-PR-XFR"/>
                            <constraint firstItem="6bc-T3-duJ" firstAttribute="top" secondItem="C61-Ry-hy7" secondAttribute="bottom" id="UZO-7h-NqY"/>
                            <constraint firstItem="735-MF-IiQ" firstAttribute="height" secondItem="lEd-FN-H0Z" secondAttribute="height" multiplier="0.73" id="XQz-ZJ-1uE"/>
                            <constraint firstItem="735-MF-IiQ" firstAttribute="top" secondItem="6bc-T3-duJ" secondAttribute="bottom" constant="22" id="acY-4x-apF"/>
                            <constraint firstItem="735-MF-IiQ" firstAttribute="width" secondItem="lEd-FN-H0Z" secondAttribute="width" multiplier="0.92" id="jfV-Ow-rpy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry8-C5-k6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="169.56521739130437"/>
        </scene>
        <!--Add Test View Controller-->
        <scene sceneID="3KV-yr-6iN">
            <objects>
                <viewController id="TGB-Oc-38i" customClass="AddTestViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr1-ND-HJX"/>
                        <viewControllerLayoutGuide type="bottom" id="b1v-Tu-QxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIo-JS-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-1a-XR5" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-Dy-bgY">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ppt-em-wSD"/>
                                            <constraint firstAttribute="width" secondItem="fkK-Dy-bgY" secondAttribute="height" multiplier="1:1" id="nuw-rC-KOU"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テストおよびレポートの追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-hR-DXz">
                                        <rect key="frame" x="68" y="19" width="240" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0xs-lm-cjF"/>
                                            <constraint firstAttribute="height" constant="22" id="yi1-bx-Exb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EyQ-Iu-ZWy"/>
                                    <constraint firstItem="rdx-hR-DXz" firstAttribute="centerX" secondItem="3V0-1a-XR5" secondAttribute="centerX" id="PP8-Vi-goN"/>
                                    <constraint firstItem="rdx-hR-DXz" firstAttribute="centerY" secondItem="3V0-1a-XR5" secondAttribute="centerY" id="hAr-35-9xK"/>
                                    <constraint firstItem="fkK-Dy-bgY" firstAttribute="centerY" secondItem="3V0-1a-XR5" secondAttribute="centerY" id="r5u-Ju-Pfg"/>
                                    <constraint firstItem="fkK-Dy-bgY" firstAttribute="leading" secondItem="3V0-1a-XR5" secondAttribute="leading" constant="19.5" id="x16-ck-rMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-uf-ZFs">
                                <rect key="frame" x="15" y="116" width="345" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-bv-H61">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="447"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M66-W1-frT" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USU-rT-1YL" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CHT-pS-ND8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="科目名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-RP-MRN">
                                                        <rect key="frame" x="32" y="22" width="175" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="7ir-Oc-75C"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="USU-rT-1YL" secondAttribute="bottom" id="08c-Qe-h4N"/>
                                                    <constraint firstItem="mWT-RP-MRN" firstAttribute="centerY" secondItem="M66-W1-frT" secondAttribute="centerY" id="88s-fm-Fef"/>
                                                    <constraint firstItem="USU-rT-1YL" firstAttribute="centerX" secondItem="M66-W1-frT" secondAttribute="centerX" id="OiH-7T-wN1"/>
                                                    <constraint firstItem="USU-rT-1YL" firstAttribute="width" secondItem="M66-W1-frT" secondAttribute="width" multiplier="0.87" id="cle-UG-E9c"/>
                                                    <constraint firstItem="mWT-RP-MRN" firstAttribute="leading" secondItem="USU-rT-1YL" secondAttribute="leading" constant="10" id="wlr-NU-D6e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-dh-Hrv" userLabel="segment">
                                                <rect key="frame" x="0.0" y="74.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-uA-HCG">
                                                        <rect key="frame" x="48" y="22" width="250" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Cus-hr-glC"/>
                                                            <constraint firstAttribute="height" constant="30" id="QSc-EL-saf"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="テスト"/>
                                                            <segment title="レポート"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-Mt-bXT" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ngt-0U-ux5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Yh-Mt-bXT" secondAttribute="bottom" id="16O-qY-80C"/>
                                                    <constraint firstItem="Wgz-uA-HCG" firstAttribute="centerY" secondItem="bJT-dh-Hrv" secondAttribute="centerY" id="B5w-65-wGy"/>
                                                    <constraint firstItem="6Yh-Mt-bXT" firstAttribute="centerX" secondItem="bJT-dh-Hrv" secondAttribute="centerX" id="aXW-Nn-cAE"/>
                                                    <constraint firstItem="Wgz-uA-HCG" firstAttribute="centerX" secondItem="bJT-dh-Hrv" secondAttribute="centerX" id="oY6-DQ-MnW"/>
                                                    <constraint firstItem="6Yh-Mt-bXT" firstAttribute="width" secondItem="bJT-dh-Hrv" secondAttribute="width" multiplier="0.87" id="yPA-zx-sx7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-fs-5Ti" userLabel="color">
                                                <rect key="frame" x="0.0" y="149" width="345" height="74.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snM-lP-T09">
                                                        <rect key="frame" x="73" y="21" width="200" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GNT-rK-bvY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CF-HZ-IWw">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rd5-bV-dnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-xh-Mjh" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WdD-ze-D0I"/>
                                                            <constraint firstAttribute="height" constant="1" id="WlK-0J-i1g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7bT-xh-Mjh" firstAttribute="width" secondItem="s3J-fs-5Ti" secondAttribute="width" multiplier="0.87" id="JEn-10-EMN"/>
                                                    <constraint firstItem="7bT-xh-Mjh" firstAttribute="centerX" secondItem="s3J-fs-5Ti" secondAttribute="centerX" id="ScW-zO-qrY"/>
                                                    <constraint firstItem="snM-lP-T09" firstAttribute="centerX" secondItem="s3J-fs-5Ti" secondAttribute="centerX" id="Xo2-b1-L1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="7bT-xh-Mjh" secondAttribute="bottom" id="YwG-Z8-Ejt"/>
                                                    <constraint firstItem="snM-lP-T09" firstAttribute="centerY" secondItem="s3J-fs-5Ti" secondAttribute="centerY" id="fXw-cJ-EGU"/>
                                                    <constraint firstItem="snM-lP-T09" firstAttribute="width" secondItem="s3J-fs-5Ti" secondAttribute="width" multiplier="0.58" id="rfg-Kh-uk6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-at-L9K" userLabel="notification">
                                                <rect key="frame" x="0.0" y="223.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-m1-hSa">
                                                        <rect key="frame" x="22" y="25" width="75" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Ogf-KF-h8t"/>
                                                            <constraint firstAttribute="height" constant="25" id="z2i-MU-SY7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-Cj-Ic1" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="keO-Tu-ClU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bm9-m1-hSa" firstAttribute="centerY" secondItem="Nkz-at-L9K" secondAttribute="centerY" id="EEd-dY-BxG"/>
                                                    <constraint firstItem="T0z-Cj-Ic1" firstAttribute="leading" secondItem="Bm9-m1-hSa" secondAttribute="leading" id="Jfb-US-ZtU"/>
                                                    <constraint firstItem="T0z-Cj-Ic1" firstAttribute="width" secondItem="Nkz-at-L9K" secondAttribute="width" multiplier="0.87" id="LTd-WC-j0e"/>
                                                    <constraint firstItem="T0z-Cj-Ic1" firstAttribute="centerX" secondItem="Nkz-at-L9K" secondAttribute="centerX" id="QBt-b8-ldG"/>
                                                    <constraint firstAttribute="bottom" secondItem="T0z-Cj-Ic1" secondAttribute="bottom" id="ifF-6f-QTd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-1x-S00" userLabel="study">
                                                <rect key="frame" x="0.0" y="298" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-Hy-2CA">
                                                        <rect key="frame" x="262" y="22.5" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6Rp-P8-JWE"/>
                                                            <constraint firstAttribute="width" constant="70" id="bTV-g1-3zr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-KL-mYa">
                                                        <rect key="frame" x="22" y="22.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="F9Y-cJ-15u"/>
                                                            <constraint firstAttribute="height" constant="30" id="W8D-Sc-adl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-Yn-kCY" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HXB-fe-UeE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dFu-Yn-kCY" firstAttribute="width" secondItem="Nsz-1x-S00" secondAttribute="width" multiplier="0.87" id="3LQ-Vj-K1o"/>
                                                    <constraint firstAttribute="bottom" secondItem="dFu-Yn-kCY" secondAttribute="bottom" id="PkS-wU-74Q"/>
                                                    <constraint firstItem="dj7-Hy-2CA" firstAttribute="trailing" secondItem="dFu-Yn-kCY" secondAttribute="trailing" constant="10" id="Qge-If-dTE"/>
                                                    <constraint firstItem="dFu-Yn-kCY" firstAttribute="centerX" secondItem="Nsz-1x-S00" secondAttribute="centerX" id="iqa-Rm-1Zf"/>
                                                    <constraint firstItem="dj7-Hy-2CA" firstAttribute="centerY" secondItem="Nsz-1x-S00" secondAttribute="centerY" id="o5h-aW-vJO"/>
                                                    <constraint firstItem="eYp-KL-mYa" firstAttribute="centerY" secondItem="Nsz-1x-S00" secondAttribute="centerY" id="uhz-gq-Zjn"/>
                                                    <constraint firstItem="eYp-KL-mYa" firstAttribute="leading" secondItem="dFu-Yn-kCY" secondAttribute="leading" id="yOU-nL-xap"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D01-py-2Sd" userLabel="time">
                                                <rect key="frame" x="0.0" y="372.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト勉強開始時刻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-Sq-63j">
                                                        <rect key="frame" x="22" y="26.5" width="165.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-U4-dEb" userLabel="line">
                                                        <rect key="frame" x="22" y="73.5" width="300" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kGg-Sz-S3S"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/08/20 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-jA-yON">
                                                        <rect key="frame" x="202" y="27" width="130" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="JPD-y5-b84"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DRZ-Sq-63j" firstAttribute="centerY" secondItem="D01-py-2Sd" secondAttribute="centerY" id="6nE-HC-Z40"/>
                                                    <constraint firstAttribute="bottom" secondItem="hFq-U4-dEb" secondAttribute="bottom" id="IBf-p2-RXK"/>
                                                    <constraint firstItem="6qL-jA-yON" firstAttribute="centerY" secondItem="D01-py-2Sd" secondAttribute="centerY" id="Qca-7C-AtB"/>
                                                    <constraint firstItem="hFq-U4-dEb" firstAttribute="centerX" secondItem="D01-py-2Sd" secondAttribute="centerX" id="gGJ-Kr-P9u"/>
                                                    <constraint firstItem="hFq-U4-dEb" firstAttribute="width" secondItem="D01-py-2Sd" secondAttribute="width" multiplier="0.87" id="lQX-Fo-hUZ"/>
                                                    <constraint firstItem="6qL-jA-yON" firstAttribute="trailing" secondItem="hFq-U4-dEb" secondAttribute="trailing" constant="10" id="uRE-zQ-3lC"/>
                                                    <constraint firstItem="DRZ-Sq-63j" firstAttribute="leading" secondItem="hFq-U4-dEb" secondAttribute="leading" id="zeW-3I-Y4N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nkz-at-L9K" firstAttribute="height" secondItem="M66-W1-frT" secondAttribute="height" id="8Ls-ts-aoF"/>
                                            <constraint firstItem="bJT-dh-Hrv" firstAttribute="height" secondItem="M66-W1-frT" secondAttribute="height" id="RSG-zi-Yzc"/>
                                            <constraint firstItem="Nsz-1x-S00" firstAttribute="height" secondItem="M66-W1-frT" secondAttribute="height" id="Ubn-ou-yyN"/>
                                            <constraint firstItem="D01-py-2Sd" firstAttribute="height" secondItem="M66-W1-frT" secondAttribute="height" id="VNb-zw-gwC"/>
                                            <constraint firstItem="s3J-fs-5Ti" firstAttribute="height" secondItem="M66-W1-frT" secondAttribute="height" id="v8j-3l-Ygo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ml1-bv-H61" secondAttribute="trailing" id="NUv-fZ-IEB"/>
                                    <constraint firstItem="Ml1-bv-H61" firstAttribute="top" secondItem="lqc-uf-ZFs" secondAttribute="top" id="kzC-no-l1i"/>
                                    <constraint firstItem="Ml1-bv-H61" firstAttribute="leading" secondItem="lqc-uf-ZFs" secondAttribute="leading" id="vxM-6C-HNe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ml1-bv-H61" secondAttribute="bottom" id="wK6-ny-xiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3V0-1a-XR5" firstAttribute="top" secondItem="Yr1-ND-HJX" secondAttribute="bottom" id="LPF-lC-89y"/>
                            <constraint firstItem="lqc-uf-ZFs" firstAttribute="centerX" secondItem="eIo-JS-zYP" secondAttribute="centerX" id="YpO-C6-MeE"/>
                            <constraint firstItem="lqc-uf-ZFs" firstAttribute="width" secondItem="eIo-JS-zYP" secondAttribute="width" multiplier="0.92" id="agR-fo-TPg"/>
                            <constraint firstItem="3V0-1a-XR5" firstAttribute="leading" secondItem="eIo-JS-zYP" secondAttribute="leading" id="nnH-4R-RD6"/>
                            <constraint firstItem="lqc-uf-ZFs" firstAttribute="top" secondItem="3V0-1a-XR5" secondAttribute="bottom" constant="36" id="tRW-d5-XVk"/>
                            <constraint firstItem="lqc-uf-ZFs" firstAttribute="height" secondItem="eIo-JS-zYP" secondAttribute="height" multiplier="0.67" id="uin-jM-kJr"/>
                            <constraint firstAttribute="trailing" secondItem="3V0-1a-XR5" secondAttribute="trailing" id="yQT-RH-yd5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uk-3i-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
