<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q3j-ih-rhX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--テスト・レポート一覧-->
        <scene sceneID="Ex1-zO-r3G">
            <objects>
                <viewController id="GNh-Mu-yVB" customClass="TestListViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nd-Ri-vUS"/>
                        <viewControllerLayoutGuide type="bottom" id="56o-XW-nbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2v-6E-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-BG-YRZ">
                                <rect key="frame" x="15" y="91" width="345" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="Rsj-DT-8Qa">
                                        <rect key="frame" x="0.0" y="28" width="345" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsj-DT-8Qa" id="qmo-EK-Mni">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-1x-XwW" userLabel="ColorIcon">
                                                    <rect key="frame" x="25" y="23" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.97196739909999996" green="0.1101857408" blue="0.088618464150000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZVa-1x-XwW" secondAttribute="height" multiplier="1:1" id="K3b-9r-2qO"/>
                                                        <constraint firstAttribute="width" constant="34" id="bHl-jN-y42"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-8F-tYL">
                                                    <rect key="frame" x="69" y="15" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-J2-2qJ">
                                                    <rect key="frame" x="249" y="20" width="70" height="11"/>
                                                    <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-DK-n37" userLabel="FirstLine">
                                                    <rect key="frame" x="69" y="39" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pFc-ou-3q9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-dr-dqu">
                                                    <rect key="frame" x="99" y="50" width="89" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-kR-ghf">
                                                    <rect key="frame" x="274" y="52" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-jX-zkq" userLabel="SecondLine">
                                                    <rect key="frame" x="99" y="75" width="220" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Cz-q9-CGD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-Du-OlT">
                                                    <rect key="frame" x="99" y="84" width="110" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/08/24 8:00~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-2r-lIc">
                                                    <rect key="frame" x="213" y="86" width="106" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="1ah-BY-jlI"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.258" id="401-9K-fcG"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.725" id="4Og-WN-cra"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ6-Du-OlT" secondAttribute="bottom" constant="7.5" id="567-hX-ZuW"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.189" id="A47-N1-tKe"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="C6Q-78-ovb"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.638" id="CSI-QA-rjb"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.099" id="FGq-sG-BN3"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.17" id="HVy-go-mQb"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.135" id="IjE-9L-FBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBV-J2-2qJ" secondAttribute="trailing" constant="18" id="MCa-xk-OMk"/>
                                                <constraint firstItem="ZVa-1x-XwW" firstAttribute="top" secondItem="qmo-EK-Mni" secondAttribute="topMargin" constant="15" id="NNP-L5-5im"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.31" id="OXD-kL-aO1"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.203" id="Odr-IV-Bxy"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.17" id="P6V-Pu-f9G"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="top" secondItem="GLe-jX-zkq" secondAttribute="bottom" constant="8" id="Rkd-0D-w2n"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="SI9-Pd-RD4"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="leading" secondItem="YQM-8F-tYL" secondAttribute="leading" id="Sj4-Qr-fSo"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="top" secondItem="YwP-dr-dqu" secondAttribute="bottom" constant="6" id="UMb-Ln-gjU"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="VWi-Dv-K5G"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="top" secondItem="YQM-8F-tYL" secondAttribute="bottom" constant="3" id="XkM-21-k8Q"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="leading" secondItem="YwP-dr-dqu" secondAttribute="leading" id="Y4l-Wd-ygD"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="centerY" secondItem="YQM-8F-tYL" secondAttribute="centerY" id="YdV-eA-lip"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.13" id="brq-ec-d6Z"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="centerY" secondItem="YwP-dr-dqu" secondAttribute="centerY" id="fQ6-zu-0GK"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.319" id="gfm-bi-Sh4"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="centerY" secondItem="vJ6-Du-OlT" secondAttribute="centerY" id="ihj-GP-Bck"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="leading" secondItem="ZVa-1x-XwW" secondAttribute="trailing" constant="10" id="io9-YA-Ee6"/>
                                                <constraint firstItem="ZVa-1x-XwW" firstAttribute="leading" secondItem="qmo-EK-Mni" secondAttribute="leadingMargin" constant="17" id="kXn-9l-iAe"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="leading" secondItem="GLe-jX-zkq" secondAttribute="leading" id="m67-CY-tSz"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.36" id="muJ-5x-pBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBV-J2-2qJ" secondAttribute="trailing" constant="18" id="wGr-Wg-LzG"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="top" secondItem="qmo-EK-Mni" secondAttribute="topMargin" constant="7" id="wMu-wE-Cid"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.135" id="yAk-Ex-FgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GNh-Mu-yVB" id="Zmu-l6-p76"/>
                                    <outlet property="delegate" destination="GNh-Mu-yVB" id="NcE-WL-maC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="height" secondItem="V2v-6E-5Bf" secondAttribute="height" multiplier="0.73" id="6ic-7Q-BoB"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="top" secondItem="6nd-Ri-vUS" secondAttribute="bottom" constant="27" id="O1R-a6-Ruj"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="centerX" secondItem="V2v-6E-5Bf" secondAttribute="centerX" id="tT0-2F-FV9"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="width" secondItem="V2v-6E-5Bf" secondAttribute="width" multiplier="0.92" id="vf5-Gc-eaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="テスト・レポート一覧" id="w4Q-n1-5CG"/>
                    <connections>
                        <outlet property="navigationBar" destination="w4Q-n1-5CG" id="6eZ-Oi-0t0"/>
                        <outlet property="testListView" destination="oxy-BG-YRZ" id="03F-n6-xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5C-xw-upa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="170"/>
        </scene>
        <!--テストまたはレポートの追加-->
        <scene sceneID="2YP-fR-ebc">
            <objects>
                <viewController storyboardIdentifier="nextView" id="T6i-wp-jlI" customClass="AddTestViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypl-qU-Odk"/>
                        <viewControllerLayoutGuide type="bottom" id="fzB-2n-zNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnE-ph-2Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-DM-VPe">
                                <rect key="frame" x="15" y="116" width="345" height="446"/>
                                <connections>
                                    <segue destination="hTV-uz-Ilp" kind="embed" id="cgt-No-Vg9"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-pJ-OJC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="テスト及びレポートの追加" id="k2e-Oo-f2k"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzB-2n-zNZ" firstAttribute="top" secondItem="pqw-DM-VPe" secondAttribute="bottom" constant="105" id="0tF-m3-aYb"/>
                            <constraint firstItem="pqw-DM-VPe" firstAttribute="height" secondItem="DnE-ph-2Ll" secondAttribute="height" multiplier="0.67" id="Mb6-ZD-NsJ"/>
                            <constraint firstItem="pqw-DM-VPe" firstAttribute="width" secondItem="DnE-ph-2Ll" secondAttribute="width" multiplier="0.92" id="OK7-Rc-IHw"/>
                            <constraint firstItem="pqw-DM-VPe" firstAttribute="centerX" secondItem="DnE-ph-2Ll" secondAttribute="centerX" id="XwG-9g-w2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="テストまたはレポートの追加" id="CgR-2j-Nlr"/>
                    <connections>
                        <outlet property="DetailView" destination="pqw-DM-VPe" id="9bh-rg-iDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy4-Fg-F4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="169.56521739130437"/>
        </scene>
        <!--SetTimeViewController-->
        <scene sceneID="RVY-5Q-Y0G">
            <objects>
                <viewController storyboardIdentifier="SetTime" title="SetTimeViewController" id="DHT-LE-U2V" customClass="SetTimeViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wR2-RG-PJF"/>
                        <viewControllerLayoutGuide type="bottom" id="a16-hc-s4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og8-YI-1VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-sq-RxM" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強する時間帯の追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-ii-Ztz">
                                        <rect key="frame" x="88" y="15" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gCy-cx-TAZ"/>
                                            <constraint firstAttribute="height" constant="30" id="wmh-1D-KJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-5s-wb9">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="m1I-h0-xEq"/>
                                            <constraint firstAttribute="width" secondItem="Dqh-5s-wb9" secondAttribute="height" multiplier="1:1" id="xnb-wn-ycJ"/>
                                        </constraints>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="backButton:" destination="DHT-LE-U2V" eventType="touchUpInside" id="qAL-lW-w6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1BS-ii-Ztz" firstAttribute="centerY" secondItem="h6B-sq-RxM" secondAttribute="centerY" id="HbC-It-Q09"/>
                                    <constraint firstAttribute="height" constant="60" id="f3W-cL-9LA"/>
                                    <constraint firstItem="1BS-ii-Ztz" firstAttribute="centerX" secondItem="h6B-sq-RxM" secondAttribute="centerX" id="kXi-Ud-iPM"/>
                                    <constraint firstItem="Dqh-5s-wb9" firstAttribute="centerY" secondItem="h6B-sq-RxM" secondAttribute="centerY" id="qnA-1y-Oct"/>
                                    <constraint firstItem="Dqh-5s-wb9" firstAttribute="leading" secondItem="h6B-sq-RxM" secondAttribute="leading" constant="20" id="vnb-mU-olE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強する時間帯を選択して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-VM-Nvv">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uxi-QA-8jB"/>
                                    <constraint firstAttribute="height" constant="30" id="rtI-UC-27N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-xZ-kbJ" userLabel="watch" customClass="WatchView" customModule="Test_Calendar" customModuleProvider="target">
                                <rect key="frame" x="32" y="133" width="311" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-jS-mHK" userLabel="PM" customClass="WatchButton" customModule="Test_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="267" y="267" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4Dw-g7-k7H"/>
                                            <constraint firstAttribute="width" secondItem="Gxg-jS-mHK" secondAttribute="height" multiplier="1:1" id="uG3-vm-k27"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeToPM:" destination="DHT-LE-U2V" eventType="touchUpInside" id="ASK-ML-U9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-L7-Tp6" userLabel="AM" customClass="WatchButton" customModule="Test_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Bxe-H7-eMj"/>
                                            <constraint firstAttribute="width" secondItem="etb-L7-Tp6" secondAttribute="height" multiplier="1:1" id="K3k-A4-TGg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeToAM:" destination="DHT-LE-U2V" eventType="touchUpInside" id="jxc-O7-az9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYW-xZ-kbJ" secondAttribute="height" multiplier="1:1" id="Yn2-Zk-VN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxg-jS-mHK" secondAttribute="trailing" id="be1-Ns-PWr"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxg-jS-mHK" secondAttribute="bottom" id="cZK-Ie-Iq6"/>
                                    <constraint firstAttribute="bottom" secondItem="etb-L7-Tp6" secondAttribute="bottom" id="o42-uJ-kuP"/>
                                    <constraint firstItem="etb-L7-Tp6" firstAttribute="leading" secondItem="aYW-xZ-kbJ" secondAttribute="leading" id="zhp-3l-nAT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eML-ch-TJH">
                                <rect key="frame" x="51" y="475" width="274" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-Ag-lbz">
                                        <rect key="frame" x="5" y="5.5" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="fyn-2e-JOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-F9-87x">
                                        <rect key="frame" x="139" y="5.5" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="DUf-uk-IYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyK-F9-87x" secondAttribute="trailing" constant="5" id="FFJ-4q-bVh"/>
                                    <constraint firstItem="tze-Ag-lbz" firstAttribute="centerY" secondItem="eML-ch-TJH" secondAttribute="centerY" id="KUn-RH-Gyo"/>
                                    <constraint firstItem="tze-Ag-lbz" firstAttribute="leading" secondItem="eML-ch-TJH" secondAttribute="leading" constant="5" id="Ob3-vB-pQQ"/>
                                    <constraint firstAttribute="height" constant="32" id="aVK-UI-05x"/>
                                    <constraint firstItem="xyK-F9-87x" firstAttribute="centerY" secondItem="eML-ch-TJH" secondAttribute="centerY" id="aw8-aG-HwU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-i6-7dR">
                                <rect key="frame" x="51" y="521" width="274" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Kh-hg7">
                                        <rect key="frame" x="5" y="6" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cuA-3Y-0t6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-2z-FzL">
                                        <rect key="frame" x="139" y="5" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AVN-BR-l43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xIn-Kh-hg7" firstAttribute="leading" secondItem="8sV-i6-7dR" secondAttribute="leading" constant="5" id="0Hw-U4-Qmi"/>
                                    <constraint firstAttribute="height" constant="32" id="Aem-0a-0o4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jv-2z-FzL" secondAttribute="trailing" constant="5" id="VX2-cG-jmo"/>
                                    <constraint firstItem="xIn-Kh-hg7" firstAttribute="centerY" secondItem="8sV-i6-7dR" secondAttribute="centerY" id="Woa-FL-IXu"/>
                                    <constraint firstItem="4Jv-2z-FzL" firstAttribute="centerY" secondItem="8sV-i6-7dR" secondAttribute="centerY" id="cEw-MT-yZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmg-VM-Nvv" firstAttribute="top" secondItem="h6B-sq-RxM" secondAttribute="bottom" constant="20" id="0jr-Vr-rr7"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="width" secondItem="og8-YI-1VP" secondAttribute="width" multiplier="0.73" id="3q7-rV-QOR"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="width" secondItem="eML-ch-TJH" secondAttribute="width" id="D6Z-em-IL2"/>
                            <constraint firstItem="h6B-sq-RxM" firstAttribute="top" secondItem="wR2-RG-PJF" secondAttribute="bottom" id="Ein-pI-qxB"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="top" secondItem="Fmg-VM-Nvv" secondAttribute="top" constant="33" id="EkF-3y-v9y"/>
                            <constraint firstItem="h6B-sq-RxM" firstAttribute="leading" secondItem="og8-YI-1VP" secondAttribute="leading" id="F9i-bW-D5d"/>
                            <constraint firstItem="Fmg-VM-Nvv" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="FfD-2h-lFk"/>
                            <constraint firstAttribute="trailing" secondItem="h6B-sq-RxM" secondAttribute="trailing" id="PGG-EF-0z5"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="width" secondItem="og8-YI-1VP" secondAttribute="width" multiplier="0.83" id="XSk-37-HIK"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="bOI-Pe-9qf"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="top" secondItem="eML-ch-TJH" secondAttribute="top" constant="46" id="fTA-wA-vDx"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="hiR-U3-3ZJ"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="top" secondItem="aYW-xZ-kbJ" secondAttribute="bottom" constant="31" id="ooV-vu-EcD"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="uMV-dn-OpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeG-G2-Nim"/>
                    <connections>
                        <outlet property="amButton" destination="etb-L7-Tp6" id="pi3-lo-g8p"/>
                        <outlet property="pmButton" destination="Gxg-jS-mHK" id="nV8-Hr-vId"/>
                        <outlet property="watch" destination="aYW-xZ-kbJ" id="mVP-mx-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ7-0Q-E4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1079"/>
        </scene>
        <!--Select Calendar View Controller-->
        <scene sceneID="Rth-iR-qTn">
            <objects>
                <viewController storyboardIdentifier="SelectCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAM-Uy-5IW" customClass="SelectCalendarViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqj-K7-Rl6"/>
                        <viewControllerLayoutGuide type="bottom" id="xxb-TR-dhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1F-ZJ-LDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-rf-rMD">
                                <rect key="frame" x="15" y="195" width="345" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Hg-dnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24h-j9-DPA">
                                        <rect key="frame" x="19.5" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="24h-j9-DPA" secondAttribute="height" multiplier="1:1" id="GAm-M2-XeS"/>
                                            <constraint firstAttribute="width" constant="24" id="wxn-sQ-qil"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュールを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-FI-NGP">
                                        <rect key="frame" x="100" y="18" width="175" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="17u-OT-16c"/>
                                            <constraint firstAttribute="height" constant="25" id="Kmg-qp-fdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFq-FI-NGP" firstAttribute="centerY" secondItem="UVQ-Hg-dnm" secondAttribute="centerY" id="7xq-pw-FNg"/>
                                    <constraint firstItem="24h-j9-DPA" firstAttribute="leading" secondItem="UVQ-Hg-dnm" secondAttribute="leading" constant="19.5" id="P5S-QM-zor"/>
                                    <constraint firstItem="24h-j9-DPA" firstAttribute="centerY" secondItem="UVQ-Hg-dnm" secondAttribute="centerY" id="jeX-j2-spF"/>
                                    <constraint firstAttribute="height" constant="60" id="oth-X0-HcD"/>
                                    <constraint firstItem="dFq-FI-NGP" firstAttribute="centerX" secondItem="UVQ-Hg-dnm" secondAttribute="centerX" id="qdo-AL-b37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="適用するテストの勉強スケジュールを選択して下さい。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-N4-dDx">
                                <rect key="frame" x="48" y="100" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fuo-Se-SiV"/>
                                    <constraint firstAttribute="height" constant="70" id="zD3-4w-eBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-Jk-Brg">
                                <rect key="frame" x="163" y="525" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CTy-fz-aPF"/>
                                    <constraint firstAttribute="height" constant="40" id="qJD-hS-2cZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UVQ-Hg-dnm" secondAttribute="trailing" id="3ym-oA-3zC"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="width" secondItem="U1F-ZJ-LDl" secondAttribute="width" multiplier="0.92" id="6u2-Kx-uuc"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="top" secondItem="U1F-ZJ-LDl" secondAttribute="top" constant="195" id="82d-Mn-iOo"/>
                            <constraint firstItem="txm-N4-dDx" firstAttribute="top" secondItem="U1F-ZJ-LDl" secondAttribute="topMargin" constant="100" id="QMl-FW-LJN"/>
                            <constraint firstItem="UVQ-Hg-dnm" firstAttribute="top" secondItem="jqj-K7-Rl6" secondAttribute="bottom" id="RkH-IT-dju"/>
                            <constraint firstItem="TVN-Jk-Brg" firstAttribute="top" secondItem="drt-rf-rMD" secondAttribute="bottom" constant="10" id="SXD-1h-GFk"/>
                            <constraint firstItem="TVN-Jk-Brg" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="hFn-kH-MMY"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="height" secondItem="U1F-ZJ-LDl" secondAttribute="height" multiplier="0.48" id="hGE-Z1-C3h"/>
                            <constraint firstItem="UVQ-Hg-dnm" firstAttribute="leading" secondItem="U1F-ZJ-LDl" secondAttribute="leading" id="mFf-NU-n7L"/>
                            <constraint firstItem="txm-N4-dDx" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="r2N-J4-3tO"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="uGo-LN-epW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjv-TX-hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1079"/>
        </scene>
        <!--Add Detail View Controller-->
        <scene sceneID="pnn-9G-AMF">
            <objects>
                <tableViewController id="hTV-uz-Ilp" customClass="AddDetailViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UeI-Eh-2Nt">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sh4-ky-rqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="74" id="whf-hl-ykf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whf-hl-ykf" id="pTK-Fs-rmc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="科目名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-Ll-9Mq" userLabel="Subject Name">
                                                    <rect key="frame" x="25" y="21" width="175" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kLE-5R-flr"/>
                                                        <constraint firstAttribute="width" constant="175" id="uvS-7Z-bjQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8q-Ll-9Mq" firstAttribute="leading" secondItem="pTK-Fs-rmc" secondAttribute="leadingMargin" constant="17" id="Ks3-JQ-xJJ"/>
                                                <constraint firstItem="k8q-Ll-9Mq" firstAttribute="centerY" secondItem="pTK-Fs-rmc" secondAttribute="centerY" id="Tri-Zd-SK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="74" id="g1w-DK-jAJ">
                                        <rect key="frame" x="0.0" y="74" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1w-DK-jAJ" id="HBN-0M-Enk">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-fX-Gtb">
                                                    <rect key="frame" x="47.5" y="21" width="250" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="0Sv-bp-Rab"/>
                                                        <constraint firstAttribute="height" constant="30" id="drW-Qv-uN8"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="テスト"/>
                                                        <segment title="レポート"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4l-fX-Gtb" firstAttribute="centerX" secondItem="HBN-0M-Enk" secondAttribute="centerX" id="V0H-7S-oCb"/>
                                                <constraint firstItem="P4l-fX-Gtb" firstAttribute="centerY" secondItem="HBN-0M-Enk" secondAttribute="centerY" id="xkx-AZ-KAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colerCell" rowHeight="74" id="HWP-zZ-qZZ">
                                        <rect key="frame" x="0.0" y="148" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWP-zZ-qZZ" id="Byv-xk-B7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-0l-LhL">
                                                    <rect key="frame" x="0.0" y="1" width="345" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffA-9v-DWb">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HOK-01-20v">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TS-0l-LhL" firstAttribute="height" secondItem="Byv-xk-B7Q" secondAttribute="height" id="S6r-ae-h6h"/>
                                                <constraint firstItem="7TS-0l-LhL" firstAttribute="centerY" secondItem="Byv-xk-B7Q" secondAttribute="centerY" id="VjG-XO-vgM"/>
                                                <constraint firstItem="7TS-0l-LhL" firstAttribute="width" secondItem="Byv-xk-B7Q" secondAttribute="width" id="pIm-yr-e7R"/>
                                                <constraint firstItem="7TS-0l-LhL" firstAttribute="centerX" secondItem="Byv-xk-B7Q" secondAttribute="centerX" id="pnb-Af-qTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="74" id="Ujz-e6-YGW">
                                        <rect key="frame" x="0.0" y="222" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujz-e6-YGW" id="cMM-rB-sKs">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-4x-MUP">
                                                    <rect key="frame" x="25" y="24.5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LfZ-55-f4x"/>
                                                        <constraint firstAttribute="height" constant="25" id="XOo-HP-4a0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aia-4x-MUP" firstAttribute="centerY" secondItem="cMM-rB-sKs" secondAttribute="centerY" id="4UD-wF-V1T"/>
                                                <constraint firstItem="Aia-4x-MUP" firstAttribute="leading" secondItem="cMM-rB-sKs" secondAttribute="leadingMargin" constant="17" id="sck-uE-zvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="fek-r4-qRb" userLabel="studyCell" customClass="pickercell" customModule="Test_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="345" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fek-r4-qRb" id="NKU-dH-acq">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-4P-FRS">
                                                    <rect key="frame" x="25" y="24" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2EK-a2-fBf"/>
                                                        <constraint firstAttribute="height" constant="25" id="gRs-Hq-WiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-FB-dx7">
                                                    <rect key="frame" x="270" y="24" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L5q-iQ-Imr"/>
                                                        <constraint firstAttribute="width" constant="50" id="VEU-ID-sZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaQ-4P-FRS" firstAttribute="leading" secondItem="NKU-dH-acq" secondAttribute="leadingMargin" constant="17" id="ZGG-P5-lzD"/>
                                                <constraint firstItem="CaQ-4P-FRS" firstAttribute="centerY" secondItem="NKU-dH-acq" secondAttribute="centerY" id="f69-OM-xyA"/>
                                                <constraint firstItem="Y5p-FB-dx7" firstAttribute="centerY" secondItem="NKU-dH-acq" secondAttribute="centerY" id="sKp-c3-AUs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5p-FB-dx7" secondAttribute="trailing" constant="17" id="ydM-rE-dpj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studyPickerCell" rowHeight="108" id="4mP-lw-blV">
                                        <rect key="frame" x="0.0" y="369" width="345" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mP-lw-blV" id="a4k-iQ-dIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-aD-TIi">
                                                    <rect key="frame" x="14" y="0.0" width="317" height="108"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbu-aD-TIi" firstAttribute="centerX" secondItem="a4k-iQ-dIJ" secondAttribute="centerX" id="A69-dm-Ro1"/>
                                                <constraint firstItem="vbu-aD-TIi" firstAttribute="centerY" secondItem="a4k-iQ-dIJ" secondAttribute="centerY" id="XZr-SN-DAE"/>
                                                <constraint firstItem="vbu-aD-TIi" firstAttribute="height" secondItem="a4k-iQ-dIJ" secondAttribute="height" id="sCe-eH-GC2"/>
                                                <constraint firstItem="vbu-aD-TIi" firstAttribute="width" secondItem="a4k-iQ-dIJ" secondAttribute="width" multiplier="0.92" id="snH-Pg-gdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Hiw-G1-KVx" userLabel="startCell">
                                        <rect key="frame" x="0.0" y="477" width="345" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hiw-G1-KVx" id="uN3-e7-JYm">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-ll-iSb">
                                                    <rect key="frame" x="25" y="24.5" width="122" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Pgt-hE-vDi"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZOz-cA-tdr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-mB-buO">
                                                    <rect key="frame" x="270" y="24" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NOk-xn-SnP"/>
                                                        <constraint firstAttribute="height" constant="25" id="Uyl-lo-XP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yem-mB-buO" firstAttribute="centerY" secondItem="uN3-e7-JYm" secondAttribute="centerY" id="V4C-u7-nuF"/>
                                                <constraint firstItem="LYn-ll-iSb" firstAttribute="centerY" secondItem="uN3-e7-JYm" secondAttribute="centerY" id="aVm-UI-zMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yem-mB-buO" secondAttribute="trailing" constant="17" id="skf-Qp-Fn3"/>
                                                <constraint firstItem="LYn-ll-iSb" firstAttribute="leading" secondItem="uN3-e7-JYm" secondAttribute="leadingMargin" constant="17" id="y5b-XH-a1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataPicker" rowHeight="135" id="lN4-Vr-NtX" userLabel="startCellPicker">
                                        <rect key="frame" x="0.0" y="551" width="345" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN4-Vr-NtX" id="8Ce-IN-DGF">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-Fn-onN">
                                                    <rect key="frame" x="14" y="0.0" width="317" height="134.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="527151546.243056">
                                                        <!--2017-09-15 06:59:06 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZO-Fn-onN" firstAttribute="width" secondItem="8Ce-IN-DGF" secondAttribute="width" multiplier="0.92" id="4UI-wC-jnt"/>
                                                <constraint firstItem="TZO-Fn-onN" firstAttribute="centerX" secondItem="8Ce-IN-DGF" secondAttribute="centerX" id="QYO-lV-VOj"/>
                                                <constraint firstItem="TZO-Fn-onN" firstAttribute="height" secondItem="8Ce-IN-DGF" secondAttribute="height" id="WC6-fx-cem"/>
                                                <constraint firstItem="TZO-Fn-onN" firstAttribute="centerY" secondItem="8Ce-IN-DGF" secondAttribute="centerY" id="xtf-yo-wmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hTV-uz-Ilp" id="lix-hy-hWa"/>
                            <outlet property="delegate" destination="hTV-uz-Ilp" id="v8l-QF-nGb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collection" destination="7TS-0l-LhL" id="uVj-6S-Zok"/>
                        <outlet property="notificationLabel" destination="Aia-4x-MUP" id="S6B-AF-f1g"/>
                        <outlet property="selectType" destination="P4l-fX-Gtb" id="NfE-1N-bvS"/>
                        <outlet property="startPickerView" destination="TZO-Fn-onN" id="0dg-gH-90u"/>
                        <outlet property="startTimeLabel" destination="Yem-mB-buO" id="EWk-Yy-vbQ"/>
                        <outlet property="startTitleLabel" destination="LYn-ll-iSb" id="2jp-4S-C0f"/>
                        <outlet property="studyPickerView" destination="vbu-aD-TIi" id="IXJ-OG-zDT"/>
                        <outlet property="studyTimeLabel" destination="Y5p-FB-dx7" id="IlM-mK-JY1"/>
                        <outlet property="studyTitleLabel" destination="CaQ-4P-FRS" id="B6g-2F-z9d"/>
                        <outlet property="subjectName" destination="k8q-Ll-9Mq" id="8N5-WW-e0s"/>
                        <outlet property="tableView" destination="UeI-Eh-2Nt" id="ouX-Kn-1wn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-Je-3bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIo-hs-Fkp">
            <objects>
                <navigationController id="Q3j-ih-rhX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KE7-tK-but"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAz-lI-TS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNh-Mu-yVB" kind="relationship" relationship="rootViewController" id="iIG-bR-rcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilZ-HM-zi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="8" height="12"/>
    </resources>
</document>
