<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GNh-Mu-yVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test List View Controller-->
        <scene sceneID="Ex1-zO-r3G">
            <objects>
                <viewController id="GNh-Mu-yVB" customClass="TestListViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nd-Ri-vUS"/>
                        <viewControllerLayoutGuide type="bottom" id="56o-XW-nbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2v-6E-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-ar-QRV">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト又はレポートを追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-yy-T7f">
                                        <rect key="frame" x="82.5" y="19" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Ad8-1o-u8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-RI-N3H">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.16078431369999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Eu-RI-N3H" secondAttribute="height" multiplier="1:1" id="FIA-gZ-sAl"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Vp-yy-T7f" firstAttribute="centerY" secondItem="MGi-ar-QRV" secondAttribute="centerY" id="A5Q-xd-ibo"/>
                                    <constraint firstAttribute="height" constant="60" id="HzG-G8-6mM"/>
                                    <constraint firstItem="9Vp-yy-T7f" firstAttribute="centerX" secondItem="MGi-ar-QRV" secondAttribute="centerX" id="KE9-dE-hLf"/>
                                    <constraint firstItem="4Eu-RI-N3H" firstAttribute="leading" secondItem="MGi-ar-QRV" secondAttribute="leading" constant="19.5" id="XBP-9e-OdN"/>
                                    <constraint firstItem="4Eu-RI-N3H" firstAttribute="centerY" secondItem="MGi-ar-QRV" secondAttribute="centerY" id="lXR-vR-IfV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-BG-YRZ">
                                <rect key="frame" x="15" y="102" width="345" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="Rsj-DT-8Qa">
                                        <rect key="frame" x="0.0" y="28" width="345" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsj-DT-8Qa" id="qmo-EK-Mni">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-1x-XwW" userLabel="ColorIcon">
                                                    <rect key="frame" x="25" y="23" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.97196739909999996" green="0.1101857408" blue="0.088618464150000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZVa-1x-XwW" secondAttribute="height" multiplier="1:1" id="K3b-9r-2qO"/>
                                                        <constraint firstAttribute="width" constant="34" id="bHl-jN-y42"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-8F-tYL">
                                                    <rect key="frame" x="69" y="15" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-J2-2qJ">
                                                    <rect key="frame" x="249" y="20" width="70" height="11"/>
                                                    <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-DK-n37" userLabel="FirstLine">
                                                    <rect key="frame" x="69" y="39" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pFc-ou-3q9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-dr-dqu">
                                                    <rect key="frame" x="99" y="50" width="89" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-kR-ghf">
                                                    <rect key="frame" x="274" y="52" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-jX-zkq" userLabel="SecondLine">
                                                    <rect key="frame" x="99" y="75" width="220" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Cz-q9-CGD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-Du-OlT">
                                                    <rect key="frame" x="99" y="84" width="110" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/08/24 8:00~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-2r-lIc">
                                                    <rect key="frame" x="213" y="86" width="106" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="1ah-BY-jlI"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.258" id="401-9K-fcG"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.725" id="4Og-WN-cra"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ6-Du-OlT" secondAttribute="bottom" constant="7.5" id="567-hX-ZuW"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.189" id="A47-N1-tKe"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="C6Q-78-ovb"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.638" id="CSI-QA-rjb"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.099" id="FGq-sG-BN3"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.17" id="HVy-go-mQb"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.135" id="IjE-9L-FBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBV-J2-2qJ" secondAttribute="trailing" constant="18" id="MCa-xk-OMk"/>
                                                <constraint firstItem="ZVa-1x-XwW" firstAttribute="top" secondItem="qmo-EK-Mni" secondAttribute="topMargin" constant="15" id="NNP-L5-5im"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.31" id="OXD-kL-aO1"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.203" id="Odr-IV-Bxy"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.17" id="P6V-Pu-f9G"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="top" secondItem="GLe-jX-zkq" secondAttribute="bottom" constant="8" id="Rkd-0D-w2n"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="SI9-Pd-RD4"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="leading" secondItem="YQM-8F-tYL" secondAttribute="leading" id="Sj4-Qr-fSo"/>
                                                <constraint firstItem="GLe-jX-zkq" firstAttribute="top" secondItem="YwP-dr-dqu" secondAttribute="bottom" constant="6" id="UMb-Ln-gjU"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="trailing" secondItem="DWR-DK-n37" secondAttribute="trailing" id="VWi-Dv-K5G"/>
                                                <constraint firstItem="DWR-DK-n37" firstAttribute="top" secondItem="YQM-8F-tYL" secondAttribute="bottom" constant="3" id="XkM-21-k8Q"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="leading" secondItem="YwP-dr-dqu" secondAttribute="leading" id="Y4l-Wd-ygD"/>
                                                <constraint firstItem="cBV-J2-2qJ" firstAttribute="centerY" secondItem="YQM-8F-tYL" secondAttribute="centerY" id="YdV-eA-lip"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.13" id="brq-ec-d6Z"/>
                                                <constraint firstItem="Grv-kR-ghf" firstAttribute="centerY" secondItem="YwP-dr-dqu" secondAttribute="centerY" id="fQ6-zu-0GK"/>
                                                <constraint firstItem="vJ6-Du-OlT" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.319" id="gfm-bi-Sh4"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="centerY" secondItem="vJ6-Du-OlT" secondAttribute="centerY" id="ihj-GP-Bck"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="leading" secondItem="ZVa-1x-XwW" secondAttribute="trailing" constant="10" id="io9-YA-Ee6"/>
                                                <constraint firstItem="ZVa-1x-XwW" firstAttribute="leading" secondItem="qmo-EK-Mni" secondAttribute="leadingMargin" constant="17" id="kXn-9l-iAe"/>
                                                <constraint firstItem="YwP-dr-dqu" firstAttribute="leading" secondItem="GLe-jX-zkq" secondAttribute="leading" id="m67-CY-tSz"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="width" secondItem="qmo-EK-Mni" secondAttribute="width" multiplier="0.36" id="muJ-5x-pBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBV-J2-2qJ" secondAttribute="trailing" constant="18" id="wGr-Wg-LzG"/>
                                                <constraint firstItem="YQM-8F-tYL" firstAttribute="top" secondItem="qmo-EK-Mni" secondAttribute="topMargin" constant="7" id="wMu-wE-Cid"/>
                                                <constraint firstItem="Dk7-2r-lIc" firstAttribute="height" secondItem="qmo-EK-Mni" secondAttribute="height" multiplier="0.135" id="yAk-Ex-FgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="add" rowHeight="48" id="RKc-J9-Hxp">
                                        <rect key="frame" x="0.0" y="139" width="345" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKc-J9-Hxp" id="Dqg-Ur-mdS">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-6y-rBs">
                                                    <rect key="frame" x="137.5" y="4" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J2S-fy-S4E"/>
                                                        <constraint firstAttribute="width" constant="70" id="ldd-in-DZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nn4-6y-rBs" firstAttribute="centerY" secondItem="Dqg-Ur-mdS" secondAttribute="centerY" id="fKB-d5-a2C"/>
                                                <constraint firstItem="Nn4-6y-rBs" firstAttribute="centerX" secondItem="Dqg-Ur-mdS" secondAttribute="centerX" id="hqQ-O2-vQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.26048644360000001" blue="0.080657623440000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GNh-Mu-yVB" id="Zmu-l6-p76"/>
                                    <outlet property="delegate" destination="GNh-Mu-yVB" id="NcE-WL-maC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGi-ar-QRV" secondAttribute="trailing" id="4Pr-CY-I63"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="height" secondItem="V2v-6E-5Bf" secondAttribute="height" multiplier="0.73" id="6ic-7Q-BoB"/>
                            <constraint firstItem="MGi-ar-QRV" firstAttribute="leading" secondItem="V2v-6E-5Bf" secondAttribute="leading" id="8Y1-4c-Rcx"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="top" secondItem="MGi-ar-QRV" secondAttribute="bottom" constant="22" id="f2F-rb-iS6"/>
                            <constraint firstItem="MGi-ar-QRV" firstAttribute="top" secondItem="6nd-Ri-vUS" secondAttribute="bottom" id="gcC-NK-O3m"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="centerX" secondItem="V2v-6E-5Bf" secondAttribute="centerX" id="tT0-2F-FV9"/>
                            <constraint firstItem="oxy-BG-YRZ" firstAttribute="width" secondItem="V2v-6E-5Bf" secondAttribute="width" multiplier="0.92" id="vf5-Gc-eaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testListTitle" destination="9Vp-yy-T7f" id="enE-QV-Oj4"/>
                        <outlet property="testListView" destination="oxy-BG-YRZ" id="03F-n6-xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5C-xw-upa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="169.56521739130437"/>
        </scene>
        <!--Add Test View Controller-->
        <scene sceneID="2YP-fR-ebc">
            <objects>
                <viewController id="T6i-wp-jlI" customClass="AddTestViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypl-qU-Odk"/>
                        <viewControllerLayoutGuide type="bottom" id="fzB-2n-zNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnE-ph-2Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-2Z-RWP" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V29-Op-yfi">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V29-Op-yfi" secondAttribute="height" multiplier="1:1" id="IEh-Du-Okk"/>
                                            <constraint firstAttribute="width" constant="24" id="sPS-jj-N3Y"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テストおよびレポートの追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-z2-29H">
                                        <rect key="frame" x="67.5" y="19" width="240" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bBs-PG-8i6"/>
                                            <constraint firstAttribute="height" constant="22" id="ujJ-EY-9za"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PAp-z2-29H" firstAttribute="centerY" secondItem="SrM-2Z-RWP" secondAttribute="centerY" id="2st-W2-hab"/>
                                    <constraint firstItem="V29-Op-yfi" firstAttribute="centerY" secondItem="SrM-2Z-RWP" secondAttribute="centerY" id="Kkb-Ho-jGJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Qit-7e-41c"/>
                                    <constraint firstItem="PAp-z2-29H" firstAttribute="centerX" secondItem="SrM-2Z-RWP" secondAttribute="centerX" id="UoW-sf-lod"/>
                                    <constraint firstItem="V29-Op-yfi" firstAttribute="leading" secondItem="SrM-2Z-RWP" secondAttribute="leading" constant="19.5" id="hnh-vg-j3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-WJ-l1E">
                                <rect key="frame" x="15" y="116" width="345" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-yb-a5m">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="447"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-1c-niX" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-cn-XdM" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ngF-v2-Zyu"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="科目名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-SC-6rm">
                                                        <rect key="frame" x="31.5" y="22" width="175" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="Vb5-TK-k6H"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8rh-cn-XdM" secondAttribute="bottom" id="1ge-wI-3kv"/>
                                                    <constraint firstItem="8rh-cn-XdM" firstAttribute="width" secondItem="yWA-1c-niX" secondAttribute="width" multiplier="0.87" id="KZW-MN-UQj"/>
                                                    <constraint firstItem="8rh-cn-XdM" firstAttribute="centerX" secondItem="yWA-1c-niX" secondAttribute="centerX" id="WWk-vd-Jpl"/>
                                                    <constraint firstItem="vzY-SC-6rm" firstAttribute="leading" secondItem="8rh-cn-XdM" secondAttribute="leading" constant="10" id="Z6k-wn-NhS"/>
                                                    <constraint firstItem="vzY-SC-6rm" firstAttribute="centerY" secondItem="yWA-1c-niX" secondAttribute="centerY" id="bvE-Dp-tUd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-2W-2Vt" userLabel="segment">
                                                <rect key="frame" x="0.0" y="74.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-DQ-gx5">
                                                        <rect key="frame" x="47.5" y="22" width="250" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dun-tS-Pw8"/>
                                                            <constraint firstAttribute="width" constant="250" id="poj-a6-Izx"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="テスト"/>
                                                            <segment title="レポート"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-8j-AW8" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HA1-rs-xdt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZJw-DQ-gx5" firstAttribute="centerX" secondItem="t0d-2W-2Vt" secondAttribute="centerX" id="6gg-9U-e5e"/>
                                                    <constraint firstItem="0Xh-8j-AW8" firstAttribute="centerX" secondItem="t0d-2W-2Vt" secondAttribute="centerX" id="7YE-jc-UNA"/>
                                                    <constraint firstItem="ZJw-DQ-gx5" firstAttribute="centerY" secondItem="t0d-2W-2Vt" secondAttribute="centerY" id="93h-hH-Esw"/>
                                                    <constraint firstItem="0Xh-8j-AW8" firstAttribute="width" secondItem="t0d-2W-2Vt" secondAttribute="width" multiplier="0.87" id="bqE-8U-PpY"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Xh-8j-AW8" secondAttribute="bottom" id="izi-O4-pRh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-7g-jXX" userLabel="color">
                                                <rect key="frame" x="0.0" y="149" width="345" height="74.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-2m-lZt">
                                                        <rect key="frame" x="72.5" y="20.5" width="201" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="thz-bg-Kg3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="El1-y7-dPv">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pqH-PG-ZqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-I0-OdO" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2eG-Uz-aJt"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RAd-t9-zT0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mZ4-2m-lZt" firstAttribute="centerY" secondItem="p4G-7g-jXX" secondAttribute="centerY" id="8h3-HG-TVN"/>
                                                    <constraint firstItem="3Pe-I0-OdO" firstAttribute="width" secondItem="p4G-7g-jXX" secondAttribute="width" multiplier="0.87" id="FEf-qQ-xH3"/>
                                                    <constraint firstItem="3Pe-I0-OdO" firstAttribute="centerX" secondItem="p4G-7g-jXX" secondAttribute="centerX" id="MDk-AZ-lVS"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Pe-I0-OdO" secondAttribute="bottom" id="Rjn-aT-Frr"/>
                                                    <constraint firstItem="mZ4-2m-lZt" firstAttribute="width" secondItem="p4G-7g-jXX" secondAttribute="width" multiplier="0.58" id="W9W-0l-iQH"/>
                                                    <constraint firstItem="mZ4-2m-lZt" firstAttribute="centerX" secondItem="p4G-7g-jXX" secondAttribute="centerX" id="l4z-lU-eeq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q41-aL-dM8" userLabel="notification">
                                                <rect key="frame" x="0.0" y="223.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-9e-uB3">
                                                        <rect key="frame" x="21.5" y="24.5" width="75" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="89E-Vf-SXV"/>
                                                            <constraint firstAttribute="height" constant="25" id="ZCL-1c-bre"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-Jz-2mM" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UzH-Ao-Vjw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="E8R-Jz-2mM" firstAttribute="leading" secondItem="xS8-9e-uB3" secondAttribute="leading" id="58v-uM-jaI"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8R-Jz-2mM" secondAttribute="bottom" id="7V6-x4-GBI"/>
                                                    <constraint firstItem="E8R-Jz-2mM" firstAttribute="centerX" secondItem="q41-aL-dM8" secondAttribute="centerX" id="mwJ-Z9-IWI"/>
                                                    <constraint firstItem="E8R-Jz-2mM" firstAttribute="width" secondItem="q41-aL-dM8" secondAttribute="width" multiplier="0.87" id="rpR-dw-Qdj"/>
                                                    <constraint firstItem="xS8-9e-uB3" firstAttribute="centerY" secondItem="q41-aL-dM8" secondAttribute="centerY" id="ydK-2T-Ug3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-4Z-keZ" userLabel="study">
                                                <rect key="frame" x="0.0" y="298" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-kc-8c6">
                                                        <rect key="frame" x="262.5" y="22" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HGy-RD-LsE"/>
                                                            <constraint firstAttribute="width" constant="70" id="VJY-wN-a6m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-0v-viR">
                                                        <rect key="frame" x="21.5" y="22" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FGC-zT-fpA"/>
                                                            <constraint firstAttribute="width" constant="100" id="Y94-wu-PIB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irj-dc-rht" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9mK-9T-u41"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EMc-kc-8c6" firstAttribute="centerY" secondItem="FRj-4Z-keZ" secondAttribute="centerY" id="CNJ-LQ-eN3"/>
                                                    <constraint firstItem="Aqc-0v-viR" firstAttribute="centerY" secondItem="FRj-4Z-keZ" secondAttribute="centerY" id="LFe-Je-p3C"/>
                                                    <constraint firstItem="irj-dc-rht" firstAttribute="centerX" secondItem="FRj-4Z-keZ" secondAttribute="centerX" id="WNU-WR-1GV"/>
                                                    <constraint firstItem="irj-dc-rht" firstAttribute="width" secondItem="FRj-4Z-keZ" secondAttribute="width" multiplier="0.87" id="hJu-Ya-Hd0"/>
                                                    <constraint firstAttribute="bottom" secondItem="irj-dc-rht" secondAttribute="bottom" id="mus-7e-6oZ"/>
                                                    <constraint firstItem="EMc-kc-8c6" firstAttribute="trailing" secondItem="irj-dc-rht" secondAttribute="trailing" constant="10" id="qfy-vg-EPq"/>
                                                    <constraint firstItem="Aqc-0v-viR" firstAttribute="leading" secondItem="irj-dc-rht" secondAttribute="leading" id="weT-Op-CaL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-pX-OgO" userLabel="time">
                                                <rect key="frame" x="0.0" y="372.5" width="345" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト勉強開始時刻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-R2-2f7">
                                                        <rect key="frame" x="21.5" y="26.5" width="165.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-1F-Pvo" userLabel="line">
                                                        <rect key="frame" x="21.5" y="73.5" width="301" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QtA-d0-VuA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/08/20 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-c6-rkr">
                                                        <rect key="frame" x="202.5" y="27.5" width="130" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="KAy-dd-W6X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vPl-R2-2f7" firstAttribute="centerY" secondItem="VTL-pX-OgO" secondAttribute="centerY" id="22C-9W-Lot"/>
                                                    <constraint firstItem="vPl-R2-2f7" firstAttribute="leading" secondItem="Jav-1F-Pvo" secondAttribute="leading" id="Ad6-IB-L7t"/>
                                                    <constraint firstItem="Jav-1F-Pvo" firstAttribute="centerX" secondItem="VTL-pX-OgO" secondAttribute="centerX" id="BGZ-kN-fdb"/>
                                                    <constraint firstItem="LWX-c6-rkr" firstAttribute="trailing" secondItem="Jav-1F-Pvo" secondAttribute="trailing" constant="10" id="byb-Va-Tjz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jav-1F-Pvo" secondAttribute="bottom" id="cFu-th-90u"/>
                                                    <constraint firstItem="Jav-1F-Pvo" firstAttribute="width" secondItem="VTL-pX-OgO" secondAttribute="width" multiplier="0.87" id="jRY-iC-rkB"/>
                                                    <constraint firstItem="LWX-c6-rkr" firstAttribute="centerY" secondItem="VTL-pX-OgO" secondAttribute="centerY" id="vBb-pW-1ch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FRj-4Z-keZ" firstAttribute="height" secondItem="yWA-1c-niX" secondAttribute="height" id="8Ey-YG-QfJ"/>
                                            <constraint firstItem="q41-aL-dM8" firstAttribute="height" secondItem="yWA-1c-niX" secondAttribute="height" id="B06-ej-elX"/>
                                            <constraint firstItem="VTL-pX-OgO" firstAttribute="height" secondItem="yWA-1c-niX" secondAttribute="height" id="Cyw-Dz-mMj"/>
                                            <constraint firstItem="t0d-2W-2Vt" firstAttribute="height" secondItem="yWA-1c-niX" secondAttribute="height" id="NmC-oh-ZDJ"/>
                                            <constraint firstItem="p4G-7g-jXX" firstAttribute="height" secondItem="yWA-1c-niX" secondAttribute="height" id="QuS-xC-b3r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pdO-yb-a5m" firstAttribute="top" secondItem="Vnk-WJ-l1E" secondAttribute="top" id="KEP-sW-y2V"/>
                                    <constraint firstAttribute="trailing" secondItem="pdO-yb-a5m" secondAttribute="trailing" id="Oj2-fM-dTZ"/>
                                    <constraint firstItem="pdO-yb-a5m" firstAttribute="leading" secondItem="Vnk-WJ-l1E" secondAttribute="leading" id="dKB-JJ-LfF"/>
                                    <constraint firstAttribute="bottom" secondItem="pdO-yb-a5m" secondAttribute="bottom" id="ek3-u7-FDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SrM-2Z-RWP" secondAttribute="trailing" id="1gV-lg-ov7"/>
                            <constraint firstItem="Vnk-WJ-l1E" firstAttribute="height" secondItem="DnE-ph-2Ll" secondAttribute="height" multiplier="0.67" id="20M-va-M4n"/>
                            <constraint firstItem="Vnk-WJ-l1E" firstAttribute="width" secondItem="DnE-ph-2Ll" secondAttribute="width" multiplier="0.92" id="44R-E1-gMS"/>
                            <constraint firstItem="Vnk-WJ-l1E" firstAttribute="centerX" secondItem="DnE-ph-2Ll" secondAttribute="centerX" id="AcU-iI-kWH"/>
                            <constraint firstItem="SrM-2Z-RWP" firstAttribute="top" secondItem="Ypl-qU-Odk" secondAttribute="bottom" id="CP4-4R-lS5"/>
                            <constraint firstItem="SrM-2Z-RWP" firstAttribute="leading" secondItem="DnE-ph-2Ll" secondAttribute="leading" id="dzO-mu-9zN"/>
                            <constraint firstItem="Vnk-WJ-l1E" firstAttribute="top" secondItem="SrM-2Z-RWP" secondAttribute="bottom" constant="36" id="pLz-Dv-2nN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy4-Fg-F4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="170"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="RVY-5Q-Y0G">
            <objects>
                <viewController id="DHT-LE-U2V" customClass="SetTimeViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wR2-RG-PJF"/>
                        <viewControllerLayoutGuide type="bottom" id="a16-hc-s4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og8-YI-1VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-sq-RxM" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強する時間帯の追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-ii-Ztz">
                                        <rect key="frame" x="87.5" y="15" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gCy-cx-TAZ"/>
                                            <constraint firstAttribute="height" constant="30" id="wmh-1D-KJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-5s-wb9">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.74436618470000004" blue="0.91475635690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="m1I-h0-xEq"/>
                                            <constraint firstAttribute="width" secondItem="Dqh-5s-wb9" secondAttribute="height" multiplier="1:1" id="xnb-wn-ycJ"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1BS-ii-Ztz" firstAttribute="centerY" secondItem="h6B-sq-RxM" secondAttribute="centerY" id="HbC-It-Q09"/>
                                    <constraint firstAttribute="height" constant="60" id="f3W-cL-9LA"/>
                                    <constraint firstItem="1BS-ii-Ztz" firstAttribute="centerX" secondItem="h6B-sq-RxM" secondAttribute="centerX" id="kXi-Ud-iPM"/>
                                    <constraint firstItem="Dqh-5s-wb9" firstAttribute="centerY" secondItem="h6B-sq-RxM" secondAttribute="centerY" id="qnA-1y-Oct"/>
                                    <constraint firstItem="Dqh-5s-wb9" firstAttribute="leading" secondItem="h6B-sq-RxM" secondAttribute="leading" constant="20" id="vnb-mU-olE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強する時間帯を選択して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-VM-Nvv">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uxi-QA-8jB"/>
                                    <constraint firstAttribute="height" constant="30" id="rtI-UC-27N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-xZ-kbJ" userLabel="watch">
                                <rect key="frame" x="32" y="133" width="311" height="311.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-jS-mHK" userLabel="PM">
                                        <rect key="frame" x="267" y="267.5" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.26048644360000001" blue="0.080657623440000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4Dw-g7-k7H"/>
                                            <constraint firstAttribute="width" secondItem="Gxg-jS-mHK" secondAttribute="height" multiplier="1:1" id="uG3-vm-k27"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-L7-Tp6" userLabel="AM">
                                        <rect key="frame" x="0.0" y="267.5" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Bxe-H7-eMj"/>
                                            <constraint firstAttribute="width" secondItem="etb-L7-Tp6" secondAttribute="height" multiplier="1:1" id="K3k-A4-TGg"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYW-xZ-kbJ" secondAttribute="height" multiplier="1:1" id="Yn2-Zk-VN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxg-jS-mHK" secondAttribute="trailing" id="be1-Ns-PWr"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxg-jS-mHK" secondAttribute="bottom" id="cZK-Ie-Iq6"/>
                                    <constraint firstAttribute="bottom" secondItem="etb-L7-Tp6" secondAttribute="bottom" id="o42-uJ-kuP"/>
                                    <constraint firstItem="etb-L7-Tp6" firstAttribute="leading" secondItem="aYW-xZ-kbJ" secondAttribute="leading" id="zhp-3l-nAT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eML-ch-TJH">
                                <rect key="frame" x="50.5" y="475.5" width="274" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aVK-UI-05x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-i6-7dR">
                                <rect key="frame" x="50.5" y="521.5" width="274" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Aem-0a-0o4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmg-VM-Nvv" firstAttribute="top" secondItem="h6B-sq-RxM" secondAttribute="bottom" constant="20" id="0jr-Vr-rr7"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="width" secondItem="og8-YI-1VP" secondAttribute="width" multiplier="0.73" id="3q7-rV-QOR"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="width" secondItem="eML-ch-TJH" secondAttribute="width" id="D6Z-em-IL2"/>
                            <constraint firstItem="h6B-sq-RxM" firstAttribute="top" secondItem="wR2-RG-PJF" secondAttribute="bottom" id="Ein-pI-qxB"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="top" secondItem="Fmg-VM-Nvv" secondAttribute="top" constant="33" id="EkF-3y-v9y"/>
                            <constraint firstItem="h6B-sq-RxM" firstAttribute="leading" secondItem="og8-YI-1VP" secondAttribute="leading" id="F9i-bW-D5d"/>
                            <constraint firstItem="Fmg-VM-Nvv" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="FfD-2h-lFk"/>
                            <constraint firstAttribute="trailing" secondItem="h6B-sq-RxM" secondAttribute="trailing" id="PGG-EF-0z5"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="width" secondItem="og8-YI-1VP" secondAttribute="width" multiplier="0.83" id="XSk-37-HIK"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="bOI-Pe-9qf"/>
                            <constraint firstItem="8sV-i6-7dR" firstAttribute="top" secondItem="eML-ch-TJH" secondAttribute="top" constant="46" id="fTA-wA-vDx"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="hiR-U3-3ZJ"/>
                            <constraint firstItem="eML-ch-TJH" firstAttribute="top" secondItem="aYW-xZ-kbJ" secondAttribute="bottom" constant="31" id="ooV-vu-EcD"/>
                            <constraint firstItem="aYW-xZ-kbJ" firstAttribute="centerX" secondItem="og8-YI-1VP" secondAttribute="centerX" id="uMV-dn-OpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeG-G2-Nim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ7-0Q-E4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="170"/>
        </scene>
        <!--Select Calendar View Controller-->
        <scene sceneID="Rth-iR-qTn">
            <objects>
                <viewController id="rAM-Uy-5IW" customClass="SelectCalendarViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqj-K7-Rl6"/>
                        <viewControllerLayoutGuide type="bottom" id="xxb-TR-dhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1F-ZJ-LDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-rf-rMD">
                                <rect key="frame" x="15" y="195" width="345" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Hg-dnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24h-j9-DPA">
                                        <rect key="frame" x="20" y="18" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="24h-j9-DPA" secondAttribute="height" multiplier="1:1" id="GAm-M2-XeS"/>
                                            <constraint firstAttribute="width" constant="24" id="wxn-sQ-qil"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュールを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-FI-NGP">
                                        <rect key="frame" x="100.5" y="18" width="175" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="17u-OT-16c"/>
                                            <constraint firstAttribute="height" constant="25" id="Kmg-qp-fdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFq-FI-NGP" firstAttribute="centerY" secondItem="UVQ-Hg-dnm" secondAttribute="centerY" id="7xq-pw-FNg"/>
                                    <constraint firstItem="24h-j9-DPA" firstAttribute="leading" secondItem="UVQ-Hg-dnm" secondAttribute="leading" constant="19.5" id="P5S-QM-zor"/>
                                    <constraint firstItem="24h-j9-DPA" firstAttribute="centerY" secondItem="UVQ-Hg-dnm" secondAttribute="centerY" id="jeX-j2-spF"/>
                                    <constraint firstAttribute="height" constant="60" id="oth-X0-HcD"/>
                                    <constraint firstItem="dFq-FI-NGP" firstAttribute="centerX" secondItem="UVQ-Hg-dnm" secondAttribute="centerX" id="qdo-AL-b37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="適用するテストの勉強スケジュールを選択して下さい。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-N4-dDx">
                                <rect key="frame" x="47.5" y="100" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fuo-Se-SiV"/>
                                    <constraint firstAttribute="height" constant="70" id="zD3-4w-eBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-Jk-Brg">
                                <rect key="frame" x="162.5" y="525" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CTy-fz-aPF"/>
                                    <constraint firstAttribute="height" constant="40" id="qJD-hS-2cZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UVQ-Hg-dnm" secondAttribute="trailing" id="3ym-oA-3zC"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="width" secondItem="U1F-ZJ-LDl" secondAttribute="width" multiplier="0.92" id="6u2-Kx-uuc"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="top" secondItem="U1F-ZJ-LDl" secondAttribute="top" constant="195" id="82d-Mn-iOo"/>
                            <constraint firstItem="txm-N4-dDx" firstAttribute="top" secondItem="U1F-ZJ-LDl" secondAttribute="topMargin" constant="100" id="QMl-FW-LJN"/>
                            <constraint firstItem="UVQ-Hg-dnm" firstAttribute="top" secondItem="jqj-K7-Rl6" secondAttribute="bottom" id="RkH-IT-dju"/>
                            <constraint firstItem="TVN-Jk-Brg" firstAttribute="top" secondItem="drt-rf-rMD" secondAttribute="bottom" constant="10" id="SXD-1h-GFk"/>
                            <constraint firstItem="TVN-Jk-Brg" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="hFn-kH-MMY"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="height" secondItem="U1F-ZJ-LDl" secondAttribute="height" multiplier="0.48" id="hGE-Z1-C3h"/>
                            <constraint firstItem="UVQ-Hg-dnm" firstAttribute="leading" secondItem="U1F-ZJ-LDl" secondAttribute="leading" id="mFf-NU-n7L"/>
                            <constraint firstItem="txm-N4-dDx" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="r2N-J4-3tO"/>
                            <constraint firstItem="drt-rf-rMD" firstAttribute="centerX" secondItem="U1F-ZJ-LDl" secondAttribute="centerX" id="uGo-LN-epW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjv-TX-hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="170"/>
        </scene>
    </scenes>
</document>
