<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdv-t9-Pcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="uzl-5R-6yT">
            <objects>
                <viewController id="qdv-t9-Pcw" customClass="SettingViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpz-u1-wYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwq-9E-1Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDw-Nv-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-20-mRZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-rH-Xx7">
                                        <rect key="frame" x="26" y="19" width="15" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backButton:" destination="qdv-t9-Pcw" eventType="touchUpInside" id="mJ8-3L-oRP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-wb-fFp">
                                        <rect key="frame" x="170.5" y="22" width="34" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAJ-wb-fFp" firstAttribute="centerY" secondItem="AkY-20-mRZ" secondAttribute="centerY" id="K3B-OB-MBG"/>
                                    <constraint firstItem="pAX-rH-Xx7" firstAttribute="centerY" secondItem="AkY-20-mRZ" secondAttribute="centerY" id="Txm-BA-JqK"/>
                                    <constraint firstItem="pAX-rH-Xx7" firstAttribute="leading" secondItem="AkY-20-mRZ" secondAttribute="leading" constant="26" id="ZVX-Jc-j9j"/>
                                    <constraint firstAttribute="height" constant="60" id="gdS-Wv-J62"/>
                                    <constraint firstItem="eAJ-wb-fFp" firstAttribute="centerX" secondItem="AkY-20-mRZ" secondAttribute="centerX" id="xJc-WP-8XK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81s-Ri-f2u">
                                <rect key="frame" x="14" y="131" width="347" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-Oa-GLb">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝に通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-F6-zPd">
                                                <rect key="frame" x="27" y="16.5" width="68" height="17"/>
                                                <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-hu-eGH">
                                                <rect key="frame" x="278" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="morningNotificationSelected:" destination="qdv-t9-Pcw" eventType="valueChanged" id="Pxv-Vv-hXn"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ndL-F6-zPd" firstAttribute="centerY" secondItem="EKz-Oa-GLb" secondAttribute="centerY" id="AOY-V3-iU1"/>
                                            <constraint firstItem="ndL-F6-zPd" firstAttribute="leading" secondItem="EKz-Oa-GLb" secondAttribute="leading" constant="27" id="TN1-Tl-go8"/>
                                            <constraint firstAttribute="trailing" secondItem="cfA-hu-eGH" secondAttribute="trailing" constant="20" id="dTX-gp-aDz"/>
                                            <constraint firstItem="cfA-hu-eGH" firstAttribute="centerY" secondItem="EKz-Oa-GLb" secondAttribute="centerY" id="hgE-Lm-qFo"/>
                                            <constraint firstItem="ndL-F6-zPd" firstAttribute="centerY" secondItem="EKz-Oa-GLb" secondAttribute="centerY" id="y3d-IU-sHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-MW-Dhb">
                                        <rect key="frame" x="0.0" y="50" width="347" height="150"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Nl-pFw">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="150"/>
                                                <date key="date" timeIntervalSinceReferenceDate="529240285.67151201">
                                                    <!--2017-10-09 11:11:25 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="morningSelected:" destination="qdv-t9-Pcw" eventType="valueChanged" id="e8W-BZ-kdJ"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c0F-Nl-pFw" firstAttribute="centerY" secondItem="6Gb-MW-Dhb" secondAttribute="centerY" id="M3V-ew-VrK"/>
                                            <constraint firstItem="c0F-Nl-pFw" firstAttribute="height" secondItem="6Gb-MW-Dhb" secondAttribute="height" id="Tc9-kv-wTe"/>
                                            <constraint firstItem="c0F-Nl-pFw" firstAttribute="centerX" secondItem="6Gb-MW-Dhb" secondAttribute="centerX" id="jeR-vL-mNO"/>
                                            <constraint firstItem="c0F-Nl-pFw" firstAttribute="width" secondItem="6Gb-MW-Dhb" secondAttribute="width" id="ndp-HN-jwU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a58-uF-AI7">
                                        <rect key="frame" x="0.0" y="200" width="347" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強前に通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-QL-hLm">
                                                <rect key="frame" x="27" y="17" width="102" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-oo-Tqc">
                                                <rect key="frame" x="278" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="beforeNotificationSelected:" destination="qdv-t9-Pcw" eventType="valueChanged" id="02s-mp-lQQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zRY-oo-Tqc" secondAttribute="trailing" constant="20" id="6qD-WE-Nep"/>
                                            <constraint firstItem="zRY-oo-Tqc" firstAttribute="centerY" secondItem="a58-uF-AI7" secondAttribute="centerY" id="LcR-oG-cXq"/>
                                            <constraint firstItem="5E0-QL-hLm" firstAttribute="centerY" secondItem="a58-uF-AI7" secondAttribute="centerY" id="juv-jG-M5J"/>
                                            <constraint firstItem="5E0-QL-hLm" firstAttribute="leading" secondItem="a58-uF-AI7" secondAttribute="leading" constant="27" id="kSQ-tJ-vJp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-cV-MG4">
                                        <rect key="frame" x="0.0" y="250" width="347" height="134"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-yE-fGx">
                                                <rect key="frame" x="0.0" y="1" width="347" height="132"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qdv-t9-Pcw" id="ySh-NY-ym1"/>
                                                    <outlet property="delegate" destination="qdv-t9-Pcw" id="T6e-K2-Sjy"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XT3-yE-fGx" firstAttribute="centerY" secondItem="eE5-cV-MG4" secondAttribute="centerY" id="H4w-fo-xnI"/>
                                            <constraint firstItem="XT3-yE-fGx" firstAttribute="centerX" secondItem="eE5-cV-MG4" secondAttribute="centerX" id="MV8-nJ-RPM"/>
                                            <constraint firstItem="XT3-yE-fGx" firstAttribute="height" secondItem="eE5-cV-MG4" secondAttribute="height" constant="-2" id="Tgk-3t-YLm"/>
                                            <constraint firstItem="XT3-yE-fGx" firstAttribute="width" secondItem="eE5-cV-MG4" secondAttribute="width" id="xrj-uJ-tNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eE5-cV-MG4" firstAttribute="top" secondItem="81s-Ri-f2u" secondAttribute="top" constant="250" id="6nq-M6-7Sr"/>
                                    <constraint firstItem="a58-uF-AI7" firstAttribute="top" secondItem="81s-Ri-f2u" secondAttribute="top" constant="200" id="fQM-iU-M5m"/>
                                    <constraint firstItem="6Gb-MW-Dhb" firstAttribute="top" secondItem="81s-Ri-f2u" secondAttribute="top" constant="50" id="ifn-oE-EIF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-0x-Ujf">
                                <rect key="frame" x="27" y="559" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DjC-VP-32K"/>
                                    <constraint firstAttribute="width" constant="50" id="voA-L2-n4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-5C-KMZ" customClass="ProcessButton" customModule="Test_Calendar" customModuleProvider="target">
                                <rect key="frame" x="14" y="588" width="347" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3Ey-et-Arh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-09-FiX">
                                <rect key="frame" x="27" y="104" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M2H-C6-YDf"/>
                                    <constraint firstAttribute="height" constant="25" id="muy-C5-7rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIf-09-FiX" firstAttribute="top" secondItem="AkY-20-mRZ" secondAttribute="bottom" constant="24" id="2EF-Tq-GPe"/>
                            <constraint firstAttribute="trailing" secondItem="JrZ-5C-KMZ" secondAttribute="trailing" constant="14" id="4Kj-0c-J2e"/>
                            <constraint firstAttribute="trailing" secondItem="AkY-20-mRZ" secondAttribute="trailing" id="9kM-Jv-INe"/>
                            <constraint firstItem="81s-Ri-f2u" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leading" constant="14" id="Aq7-tx-Nd0"/>
                            <constraint firstItem="81s-Ri-f2u" firstAttribute="top" secondItem="iIf-09-FiX" secondAttribute="bottom" constant="2" id="FLb-5A-IkC"/>
                            <constraint firstItem="AkY-20-mRZ" firstAttribute="top" secondItem="mpz-u1-wYa" secondAttribute="bottom" id="XTZ-o8-xnP"/>
                            <constraint firstItem="Fwq-9E-1Pe" firstAttribute="top" secondItem="JrZ-5C-KMZ" secondAttribute="bottom" constant="33" id="Y9t-GE-6mA"/>
                            <constraint firstItem="idg-0x-Ujf" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leadingMargin" constant="11" id="fkt-fE-pBl"/>
                            <constraint firstItem="idg-0x-Ujf" firstAttribute="top" secondItem="81s-Ri-f2u" secondAttribute="bottom" constant="44" id="gAU-ne-Y4H"/>
                            <constraint firstAttribute="trailing" secondItem="81s-Ri-f2u" secondAttribute="trailing" constant="14" id="ikA-vs-y8U"/>
                            <constraint firstItem="Fwq-9E-1Pe" firstAttribute="top" secondItem="idg-0x-Ujf" secondAttribute="bottom" constant="80" id="kRf-8s-AOd"/>
                            <constraint firstItem="iIf-09-FiX" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leadingMargin" constant="11" id="m9i-bu-prl"/>
                            <constraint firstItem="JrZ-5C-KMZ" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leading" constant="14" id="nFc-Nu-S2L"/>
                            <constraint firstItem="AkY-20-mRZ" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leading" id="tBF-Ie-d32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beforeLabel" destination="5E0-QL-hLm" id="qfM-h8-x4j"/>
                        <outlet property="header" destination="AkY-20-mRZ" id="2D7-RO-Q6W"/>
                        <outlet property="makeButton" destination="JrZ-5C-KMZ" id="wi6-uf-e1d"/>
                        <outlet property="morningLabel" destination="ndL-F6-zPd" id="ZWD-wc-wri"/>
                        <outlet property="notificationLabel" destination="iIf-09-FiX" id="6Cj-Lz-ySD"/>
                        <outlet property="settingTitle" destination="eAJ-wb-fFp" id="LnP-x3-3Ge"/>
                        <outlet property="shareLabel" destination="idg-0x-Ujf" id="dwt-nK-x1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C1-fE-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="14"/>
    </resources>
</document>
