<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdv-t9-Pcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="uzl-5R-6yT">
            <objects>
                <viewController id="qdv-t9-Pcw" customClass="SettingViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpz-u1-wYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwq-9E-1Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDw-Nv-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-20-mRZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-rH-Xx7">
                                        <rect key="frame" x="26" y="19" width="15" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backButton:" destination="qdv-t9-Pcw" eventType="touchUpInside" id="mJ8-3L-oRP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-wb-fFp">
                                        <rect key="frame" x="159" y="19" width="58" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAJ-wb-fFp" firstAttribute="centerY" secondItem="AkY-20-mRZ" secondAttribute="centerY" id="K3B-OB-MBG"/>
                                    <constraint firstItem="pAX-rH-Xx7" firstAttribute="centerY" secondItem="AkY-20-mRZ" secondAttribute="centerY" id="Txm-BA-JqK"/>
                                    <constraint firstItem="pAX-rH-Xx7" firstAttribute="leading" secondItem="AkY-20-mRZ" secondAttribute="leading" constant="26" id="ZVX-Jc-j9j"/>
                                    <constraint firstAttribute="height" constant="60" id="gdS-Wv-J62"/>
                                    <constraint firstItem="eAJ-wb-fFp" firstAttribute="centerX" secondItem="AkY-20-mRZ" secondAttribute="centerX" id="xJc-WP-8XK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obh-GQ-JF3">
                                <rect key="frame" x="14" y="106.5" width="347" height="560.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D3N-up-bY7">
                                        <rect key="frame" x="0.0" y="28" width="347" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3N-up-bY7" id="ZDD-c5-jNU">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-De-5aI">
                                                    <rect key="frame" x="29" y="10" width="64" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9GV-eP-6mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVj-De-5aI" firstAttribute="leading" secondItem="ZDD-c5-jNU" secondAttribute="leadingMargin" constant="21" id="WVf-T6-px5"/>
                                                <constraint firstItem="IVj-De-5aI" firstAttribute="centerY" secondItem="ZDD-c5-jNU" secondAttribute="centerY" id="oVg-fP-Lwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="PcF-iG-dkr">
                                        <rect key="frame" x="0.0" y="72" width="347" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcF-iG-dkr" id="Rf8-kd-Aqq">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-Yt-ESD">
                                                    <rect key="frame" x="13.5" y="0.0" width="320" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="7km-rs-XQS"/>
                                                        <constraint firstAttribute="height" constant="148" id="xtW-ej-z05"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="528198987.781124">
                                                        <!--2017-09-27 09:56:27 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="mChangeDate:" destination="qdv-t9-Pcw" eventType="valueChanged" id="8kD-N3-4v6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpN-Yt-ESD" firstAttribute="centerX" secondItem="Rf8-kd-Aqq" secondAttribute="centerX" id="dLT-lx-zhh"/>
                                                <constraint firstItem="zpN-Yt-ESD" firstAttribute="centerY" secondItem="Rf8-kd-Aqq" secondAttribute="centerY" id="wLz-U9-1Y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkY-20-mRZ" secondAttribute="trailing" id="9kM-Jv-INe"/>
                            <constraint firstItem="obh-GQ-JF3" firstAttribute="centerX" secondItem="bDw-Nv-f9m" secondAttribute="centerX" id="E19-Xx-uIh"/>
                            <constraint firstItem="obh-GQ-JF3" firstAttribute="width" secondItem="bDw-Nv-f9m" secondAttribute="width" multiplier="0.925" id="QwC-RF-ppu"/>
                            <constraint firstItem="obh-GQ-JF3" firstAttribute="height" secondItem="bDw-Nv-f9m" secondAttribute="height" multiplier="0.84" id="Ueq-P1-Pap"/>
                            <constraint firstItem="AkY-20-mRZ" firstAttribute="top" secondItem="mpz-u1-wYa" secondAttribute="bottom" id="XTZ-o8-xnP"/>
                            <constraint firstAttribute="bottom" secondItem="obh-GQ-JF3" secondAttribute="bottom" id="cWT-9J-XMf"/>
                            <constraint firstItem="AkY-20-mRZ" firstAttribute="leading" secondItem="bDw-Nv-f9m" secondAttribute="leading" id="tBF-Ie-d32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="AkY-20-mRZ" id="2D7-RO-Q6W"/>
                        <outlet property="settingTitle" destination="eAJ-wb-fFp" id="LnP-x3-3Ge"/>
                        <outlet property="tableView" destination="obh-GQ-JF3" id="pIb-TV-h5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C1-fE-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="-17.541229385307346"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mqn-0C-mMW">
            <objects>
                <tableViewController id="cns-ZY-Id3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h52-5z-LRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gD-jQ-5Al">
                            <rect key="frame" x="0.0" y="198" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="wlx-fw-f1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="H7c-AF-tge">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7c-AF-tge" id="nfQ-Zv-hZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-52-mdY">
                                                    <rect key="frame" x="27" y="13" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="InU-ki-bMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpB-52-mdY" firstAttribute="centerY" secondItem="nfQ-Zv-hZO" secondAttribute="centerY" id="RN2-G3-vmU"/>
                                                <constraint firstItem="XpB-52-mdY" firstAttribute="leading" secondItem="nfQ-Zv-hZO" secondAttribute="leadingMargin" constant="19" id="uTQ-dg-OXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="DUh-ZT-Vyr">
                                        <rect key="frame" x="0.0" y="50" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUh-ZT-Vyr" id="1P2-IJ-hJz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEe-T2-9lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="14"/>
    </resources>
</document>
