<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6F6-3B-djE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8lR-Gf-Cdg">
            <objects>
                <navigationController id="roS-0Q-jVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq3-Aj-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8y-eI-bGT" kind="relationship" relationship="rootViewController" id="OBL-kZ-VEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkA-yr-Qhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="-409"/>
        </scene>
        <!--Show Day View Controller-->
        <scene sceneID="POh-rc-Geb">
            <objects>
                <viewController id="T8y-eI-bGT" customClass="ShowDayViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9N-A8-CZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="ygD-TG-xoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ8-WG-39o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-cK-nUq">
                                <rect key="frame" x="170.5" y="102" width="34" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-9P-Twh">
                                <rect key="frame" x="87.5" y="98" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-wh-POW">
                                <rect key="frame" x="257.5" y="97" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-CE-J69">
                                <rect key="frame" x="32" y="137" width="311" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-dC-9SP">
                                <rect key="frame" x="32" y="421.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eR-dC-9SP" secondAttribute="height" multiplier="1:1" id="7Nx-RF-e7l"/>
                                    <constraint firstAttribute="width" constant="44" id="bEk-H5-mhY"/>
                                </constraints>
                                <state key="normal" title="AM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-8Z-FOS">
                                <rect key="frame" x="299" y="421.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BB6-Xx-MVr"/>
                                    <constraint firstAttribute="width" secondItem="HJa-8Z-FOS" secondAttribute="height" multiplier="1:1" id="mXE-sX-eZo"/>
                                </constraints>
                                <state key="normal" title="PM"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-mT-2yM">
                                <rect key="frame" x="15" y="466" width="345" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nzf-pf-qF6">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzf-pf-qF6" id="uYe-Dj-msk">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-sl-txe">
                                                    <rect key="frame" x="55" y="11.5" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-nu-NE8">
                                                    <rect key="frame" x="279" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7L1-nu-NE8" firstAttribute="top" secondItem="uYe-Dj-msk" secondAttribute="topMargin" constant="3.5" id="1GX-Fg-SL2"/>
                                                <constraint firstItem="8fp-sl-txe" firstAttribute="top" secondItem="uYe-Dj-msk" secondAttribute="topMargin" constant="3.5" id="7MR-K9-MWG"/>
                                                <constraint firstItem="7L1-nu-NE8" firstAttribute="centerY" secondItem="uYe-Dj-msk" secondAttribute="centerY" id="OUq-k5-rvC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7L1-nu-NE8" secondAttribute="bottom" constant="3" id="TaJ-4q-0Tv"/>
                                                <constraint firstItem="8fp-sl-txe" firstAttribute="centerY" secondItem="uYe-Dj-msk" secondAttribute="centerY" id="YGj-AV-3mP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7L1-nu-NE8" secondAttribute="trailing" constant="20" id="eTv-Cs-FVu"/>
                                                <constraint firstItem="8fp-sl-txe" firstAttribute="leading" secondItem="uYe-Dj-msk" secondAttribute="leadingMargin" constant="47" id="fS5-hb-0us"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fp-sl-txe" secondAttribute="bottom" constant="3.5" id="rtN-Zr-xDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HJa-8Z-FOS" firstAttribute="bottom" secondItem="V1p-CE-J69" secondAttribute="bottom" constant="15" id="AF6-be-whc"/>
                            <constraint firstItem="Bcr-wh-POW" firstAttribute="top" secondItem="a9N-A8-CZ4" secondAttribute="bottom" constant="33" id="BYe-oW-hSM"/>
                            <constraint firstItem="V1p-CE-J69" firstAttribute="height" secondItem="tJ8-WG-39o" secondAttribute="height" multiplier="0.47" id="D4D-DC-KrT"/>
                            <constraint firstItem="DQS-cK-nUq" firstAttribute="top" secondItem="a9N-A8-CZ4" secondAttribute="bottom" constant="38" id="HGx-bD-fmZ"/>
                            <constraint firstItem="Bcr-wh-POW" firstAttribute="leading" secondItem="DQS-cK-nUq" secondAttribute="trailing" constant="53" id="HQU-zX-l13"/>
                            <constraint firstItem="Lsf-mT-2yM" firstAttribute="leading" secondItem="tJ8-WG-39o" secondAttribute="leading" constant="15" id="Hh3-mq-UKK"/>
                            <constraint firstItem="ygD-TG-xoW" firstAttribute="top" secondItem="Lsf-mT-2yM" secondAttribute="bottom" constant="14" id="Nwl-O4-yJz"/>
                            <constraint firstItem="DQS-cK-nUq" firstAttribute="centerX" secondItem="tJ8-WG-39o" secondAttribute="centerX" id="S2x-l9-jL4"/>
                            <constraint firstItem="2eR-dC-9SP" firstAttribute="bottom" secondItem="V1p-CE-J69" secondAttribute="bottom" constant="15" id="h4g-tU-Z31"/>
                            <constraint firstItem="V1p-CE-J69" firstAttribute="width" secondItem="tJ8-WG-39o" secondAttribute="width" multiplier="0.83" id="myA-Yi-n01"/>
                            <constraint firstItem="V1p-CE-J69" firstAttribute="top" secondItem="Pl0-9P-Twh" secondAttribute="bottom" constant="9" id="oNj-zr-N4g"/>
                            <constraint firstAttribute="trailing" secondItem="Lsf-mT-2yM" secondAttribute="trailing" constant="15" id="oy4-Jb-PRA"/>
                            <constraint firstItem="DQS-cK-nUq" firstAttribute="leading" secondItem="Pl0-9P-Twh" secondAttribute="trailing" constant="53" id="pNS-PJ-dI5"/>
                            <constraint firstItem="V1p-CE-J69" firstAttribute="centerX" secondItem="tJ8-WG-39o" secondAttribute="centerX" id="qro-cS-cCe"/>
                            <constraint firstItem="HJa-8Z-FOS" firstAttribute="trailing" secondItem="V1p-CE-J69" secondAttribute="trailing" id="wfl-NJ-zSj"/>
                            <constraint firstItem="Pl0-9P-Twh" firstAttribute="top" secondItem="a9N-A8-CZ4" secondAttribute="bottom" constant="34" id="wk1-bt-3vE"/>
                            <constraint firstItem="Lsf-mT-2yM" firstAttribute="height" secondItem="tJ8-WG-39o" secondAttribute="height" multiplier="0.28" id="yiT-hX-fOW"/>
                            <constraint firstItem="2eR-dC-9SP" firstAttribute="leading" secondItem="V1p-CE-J69" secondAttribute="leading" id="zZ9-m5-6dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0v-p7-cr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmz-E8-6fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="-403.44827586206901"/>
        </scene>
        <!--Show Subject View Controller-->
        <scene sceneID="Nhd-9w-bwc">
            <objects>
                <viewController id="6F6-3B-djE" customClass="ShowSubjectViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLI-Tt-sba"/>
                        <viewControllerLayoutGuide type="bottom" id="7XE-Dp-naa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbV-Nh-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-CH-wUc" userLabel="Header">
                                <rect key="frame" x="0.0" y="24" width="375" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-Yk-mhW">
                                        <rect key="frame" x="132" y="11" width="111" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-cH-CFZ">
                                        <rect key="frame" x="19" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.079796801907318485" green="0.97196739912033081" blue="0.91391244939303329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STx-Yk-mhW" firstAttribute="centerY" secondItem="3Ga-CH-wUc" secondAttribute="centerY" id="KTe-OQ-Rm3"/>
                                    <constraint firstItem="STx-Yk-mhW" firstAttribute="centerY" secondItem="TuJ-cH-CFZ" secondAttribute="centerY" id="Pea-Yh-KvX"/>
                                    <constraint firstItem="STx-Yk-mhW" firstAttribute="centerX" secondItem="3Ga-CH-wUc" secondAttribute="centerX" id="bT5-gp-jFt"/>
                                    <constraint firstItem="STx-Yk-mhW" firstAttribute="top" secondItem="3Ga-CH-wUc" secondAttribute="top" constant="11" id="j1C-nA-x1v"/>
                                    <constraint firstItem="TuJ-cH-CFZ" firstAttribute="leading" secondItem="3Ga-CH-wUc" secondAttribute="leading" constant="19" id="zDs-g8-Hk8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-Pr-bmi" userLabel="Timer View" customClass="WatchView" customModule="Test_Calendar" customModuleProvider="target">
                                <rect key="frame" x="32" y="91.5" width="311" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-7e-OVv">
                                <rect key="frame" x="32" y="361" width="44" height="44"/>
                                <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="323-Vx-mjz"/>
                                    <constraint firstAttribute="width" secondItem="Hts-7e-OVv" secondAttribute="height" multiplier="1:1" id="znm-A6-APg"/>
                                </constraints>
                                <state key="normal" title="AM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-L1-8G7">
                                <rect key="frame" x="299" y="361" width="44" height="44"/>
                                <color key="backgroundColor" red="0.068248678470000004" green="0.97196739909999996" blue="0.43760405969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pZf-Wi-JU9"/>
                                    <constraint firstAttribute="width" secondItem="Dvj-L1-8G7" secondAttribute="height" multiplier="1:1" id="wlt-Xe-Ged"/>
                                </constraints>
                                <state key="normal" title="PM"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-H9-AuN">
                                <rect key="frame" x="15" y="418" width="345" height="166.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-oJ-euw" userLabel="time View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-f1-xjW">
                                                <rect key="frame" x="21" y="15" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w1w-f1-xjW" firstAttribute="leading" secondItem="DJI-oJ-euw" secondAttribute="leading" constant="21" id="7JN-wa-hJH"/>
                                            <constraint firstItem="w1w-f1-xjW" firstAttribute="centerY" secondItem="DJI-oJ-euw" secondAttribute="centerY" id="aLg-t3-Fl5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-0L-oYy" userLabel="Notification View">
                                        <rect key="frame" x="0.0" y="49.5" width="345" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-ZO-0vN" userLabel="line1">
                                                <rect key="frame" x="21.5" y="0.0" width="303.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HPY-sf-d8U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-8i-xhX">
                                                <rect key="frame" x="21.5" y="16.5" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pN3-ZO-0vN" secondAttribute="trailing" constant="20" id="C1c-LR-wGx"/>
                                            <constraint firstItem="pN3-ZO-0vN" firstAttribute="centerX" secondItem="fXy-0L-oYy" secondAttribute="centerX" id="CPr-QD-dmd"/>
                                            <constraint firstItem="cJv-8i-xhX" firstAttribute="leading" secondItem="pN3-ZO-0vN" secondAttribute="leading" id="IRY-vY-9ub"/>
                                            <constraint firstItem="cJv-8i-xhX" firstAttribute="centerY" secondItem="fXy-0L-oYy" secondAttribute="centerY" id="OJg-4m-Mep"/>
                                            <constraint firstItem="cJv-8i-xhX" firstAttribute="top" secondItem="pN3-ZO-0vN" secondAttribute="bottom" constant="15" id="mQ8-z3-06d"/>
                                            <constraint firstItem="pN3-ZO-0vN" firstAttribute="top" secondItem="fXy-0L-oYy" secondAttribute="top" id="toU-Ez-42j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-8C-M7O" userLabel="Color View">
                                        <rect key="frame" x="0.0" y="101.5" width="345" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-zi-YLW" userLabel="line2">
                                                <rect key="frame" x="20" y="0.0" width="305" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hAf-6m-rJH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-Go-hc2">
                                                <rect key="frame" x="20" y="22.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TSs-Go-hc2" firstAttribute="leading" secondItem="ucv-8C-M7O" secondAttribute="leading" constant="20" id="2gz-wj-9if"/>
                                            <constraint firstItem="TSs-Go-hc2" firstAttribute="leading" secondItem="h0u-zi-YLW" secondAttribute="leading" id="EOw-Ni-TxR"/>
                                            <constraint firstItem="h0u-zi-YLW" firstAttribute="centerX" secondItem="ucv-8C-M7O" secondAttribute="centerX" id="Nud-a7-n3G"/>
                                            <constraint firstItem="TSs-Go-hc2" firstAttribute="centerY" secondItem="ucv-8C-M7O" secondAttribute="centerY" id="PcX-kN-Yar"/>
                                            <constraint firstItem="TSs-Go-hc2" firstAttribute="top" secondItem="h0u-zi-YLW" secondAttribute="bottom" constant="21" id="jbf-2L-NNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXy-0L-oYy" firstAttribute="height" secondItem="VTq-H9-AuN" secondAttribute="height" multiplier="0.31" id="6Qt-Bf-sfY"/>
                                    <constraint firstItem="DJI-oJ-euw" firstAttribute="height" secondItem="VTq-H9-AuN" secondAttribute="height" multiplier="0.3" id="REq-88-RVH"/>
                                    <constraint firstItem="ucv-8C-M7O" firstAttribute="width" secondItem="VTq-H9-AuN" secondAttribute="width" id="UF3-P1-Cda"/>
                                    <constraint firstItem="fXy-0L-oYy" firstAttribute="width" secondItem="VTq-H9-AuN" secondAttribute="width" id="dgR-8H-hFQ"/>
                                    <constraint firstItem="DJI-oJ-euw" firstAttribute="width" secondItem="VTq-H9-AuN" secondAttribute="width" id="e74-Y2-Rgs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jjC-Pr-bmi" firstAttribute="height" secondItem="cbV-Nh-ljf" secondAttribute="height" multiplier="0.47" id="0fk-kB-wkZ"/>
                            <constraint firstItem="VTq-H9-AuN" firstAttribute="height" secondItem="cbV-Nh-ljf" secondAttribute="height" multiplier="0.25" id="2TA-kd-9Oj"/>
                            <constraint firstItem="VTq-H9-AuN" firstAttribute="top" secondItem="Dvj-L1-8G7" secondAttribute="bottom" constant="13" id="2ht-92-0gJ"/>
                            <constraint firstItem="Dvj-L1-8G7" firstAttribute="trailing" secondItem="jjC-Pr-bmi" secondAttribute="trailing" id="6s9-dw-bbU"/>
                            <constraint firstAttribute="trailing" secondItem="3Ga-CH-wUc" secondAttribute="trailing" id="9Dl-6S-w2E"/>
                            <constraint firstItem="VTq-H9-AuN" firstAttribute="leading" secondItem="cbV-Nh-ljf" secondAttribute="leading" constant="15" id="DaE-zH-EAG"/>
                            <constraint firstItem="jjC-Pr-bmi" firstAttribute="centerX" secondItem="cbV-Nh-ljf" secondAttribute="centerX" id="Ghu-1h-bha"/>
                            <constraint firstItem="3Ga-CH-wUc" firstAttribute="centerX" secondItem="cbV-Nh-ljf" secondAttribute="centerX" id="OtX-Ze-yZy"/>
                            <constraint firstItem="VTq-H9-AuN" firstAttribute="centerX" secondItem="cbV-Nh-ljf" secondAttribute="centerX" id="UYS-0f-zgq"/>
                            <constraint firstItem="Hts-7e-OVv" firstAttribute="leading" secondItem="jjC-Pr-bmi" secondAttribute="leading" id="Y9R-Am-VeG"/>
                            <constraint firstItem="3Ga-CH-wUc" firstAttribute="top" secondItem="fLI-Tt-sba" secondAttribute="bottom" constant="4" id="bcn-JU-Wua"/>
                            <constraint firstItem="jjC-Pr-bmi" firstAttribute="top" secondItem="3Ga-CH-wUc" secondAttribute="bottom" constant="24" id="dBq-G3-SKU"/>
                            <constraint firstItem="3Ga-CH-wUc" firstAttribute="leading" secondItem="cbV-Nh-ljf" secondAttribute="leading" id="eNu-fi-4Ot"/>
                            <constraint firstItem="jjC-Pr-bmi" firstAttribute="width" secondItem="cbV-Nh-ljf" secondAttribute="width" multiplier="0.83" id="f3d-Q7-fmy"/>
                            <constraint firstItem="VTq-H9-AuN" firstAttribute="width" secondItem="cbV-Nh-ljf" secondAttribute="width" multiplier="0.92" id="gqc-HI-zcP"/>
                            <constraint firstItem="Dvj-L1-8G7" firstAttribute="bottom" secondItem="jjC-Pr-bmi" secondAttribute="bottom" id="ic3-7L-QRJ"/>
                            <constraint firstItem="Hts-7e-OVv" firstAttribute="bottom" secondItem="jjC-Pr-bmi" secondAttribute="bottom" id="r0Z-lv-8E2"/>
                            <constraint firstAttribute="trailing" secondItem="VTq-H9-AuN" secondAttribute="trailing" constant="15" id="s1y-sm-qo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="watchView" destination="jjC-Pr-bmi" id="OnK-X4-shJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8F-4Y-9Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ukV-Fn-f1p">
            <objects>
                <viewController id="kGS-zB-OB1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sO-Ko-A7a"/>
                        <viewControllerLayoutGuide type="bottom" id="nfb-E5-gU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJj-ey-GSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-yZ-GPc">
                                <rect key="frame" x="37" y="154" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-Od-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4000000000001" y="403.44827586206901"/>
        </scene>
    </scenes>
</document>
