<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Test_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Dh-QSa">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-sH-p6q">
                                        <rect key="frame" x="150" y="13" width="75" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="BLV-ab-Acn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-pE-m2e">
                                        <rect key="frame" x="321" y="13" width="34" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="z2u-yQ-cxt"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <segue destination="tZV-ha-cgI" kind="show" id="NEc-NQ-HEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gaf-sH-p6q" firstAttribute="centerX" secondItem="dLw-Dh-QSa" secondAttribute="centerX" id="65O-NP-igr"/>
                                    <constraint firstItem="Gaf-sH-p6q" firstAttribute="top" secondItem="dLw-Dh-QSa" secondAttribute="top" constant="13" id="9mo-XH-Aw1"/>
                                    <constraint firstItem="Gaf-sH-p6q" firstAttribute="centerY" secondItem="dLw-Dh-QSa" secondAttribute="centerY" id="H5Y-i0-HQR"/>
                                    <constraint firstItem="lxY-pE-m2e" firstAttribute="centerY" secondItem="dLw-Dh-QSa" secondAttribute="centerY" id="Uf7-0N-fAS"/>
                                    <constraint firstItem="lxY-pE-m2e" firstAttribute="baseline" secondItem="Gaf-sH-p6q" secondAttribute="baseline" id="WiS-mA-abw"/>
                                    <constraint firstItem="lxY-pE-m2e" firstAttribute="trailing" secondItem="dLw-Dh-QSa" secondAttribute="trailingMargin" constant="-12" id="vsb-nA-3pZ"/>
                                    <constraint firstItem="lxY-pE-m2e" firstAttribute="top" secondItem="Gaf-sH-p6q" secondAttribute="top" id="yFo-ZV-d3b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-as-7kA">
                                <rect key="frame" x="68" y="95" width="240" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-Om-W3A">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTv-td-c7A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月が表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-zr-wr6">
                                        <rect key="frame" x="45" y="0.0" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DaM-ZN-SZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-ji-Gd9">
                                        <rect key="frame" x="195" y="0.0" width="45" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="arrow-right"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhZ-vD-4na"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZk-ji-Gd9" firstAttribute="width" secondItem="1v2-Om-W3A" secondAttribute="width" id="PHO-F6-0gg"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-QT-4z6" customClass="Koyomi" customModule="Koyomi">
                                <rect key="frame" x="19" y="139" width="338" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9D-t7-H6w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xy0-5s-dSv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk9-as-7kA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.64" id="JCm-2B-EIF"/>
                            <constraint firstItem="dLw-Dh-QSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Je2-zb-QW7"/>
                            <constraint firstItem="zFv-QT-4z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoS-gq-YTm"/>
                            <constraint firstItem="zFv-QT-4z6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Pj7-5u-OKE"/>
                            <constraint firstAttribute="trailing" secondItem="dLw-Dh-QSa" secondAttribute="trailing" id="Wd0-bz-PKw"/>
                            <constraint firstItem="tk9-as-7kA" firstAttribute="top" secondItem="dLw-Dh-QSa" secondAttribute="top" constant="75" id="YOq-US-t23"/>
                            <constraint firstItem="zFv-QT-4z6" firstAttribute="top" secondItem="tk9-as-7kA" secondAttribute="top" constant="44" id="a2k-lu-Ckl"/>
                            <constraint firstItem="dLw-Dh-QSa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="caT-YQ-3JJ"/>
                            <constraint firstItem="tk9-as-7kA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jG4-5r-f6p"/>
                            <constraint firstItem="zFv-QT-4z6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.69" id="lSA-yr-fi5"/>
                            <constraint firstItem="dLw-Dh-QSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zb4-Qu-9nN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="zFv-QT-4z6" id="lJV-EF-20K"/>
                        <outlet property="month" destination="aSd-zr-wr6" id="Cah-Sx-LUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="578.86056971514245"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="jtx-Le-HfV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" id="U3D-Wc-GDS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0p-1c-QLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="219"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4cd-wC-gCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="tZV-ha-cgI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94l-gz-RBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="350"/>
        </scene>
        <!--MakeTestCalendar-->
        <scene sceneID="vKr-tt-62f">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeTestCalendar" id="BYC-ny-BNC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5B-su-0Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="452"/>
        </scene>
        <!--ShowDetail-->
        <scene sceneID="Y60-9k-xo4">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetail" id="r3H-pP-BVd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-rw-uHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="4" height="24"/>
        <image name="arrow-left" width="8" height="12"/>
        <image name="arrow-right" width="8" height="12"/>
    </resources>
</document>
